


78K0R C Compiler V2.72 Cross reference List                                                               Date:30 Jun 2018 Page:   1

Command   : -cf100bc -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile r_cg_serial_user.c -oDefaultBuild 
            -_msgoff -nq -i. -iinc -zpsf -mm -zz02000h -zt02000h -mi0 -xDefaultBuild -g2
In-file   : r_cg_serial_user.c
Xref-file : DefaultBuild\r_cg_serial_user.xrf
Para-file : 
Inc-file  : [ 1] r_cg_macrodriver.h
            [ 2] r_cg_serial.h
            [ 3] r_cg_userdefine.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXSTC  VECT   func    r_uart0_interrupt_send
                                        156       32
EXSTC  VECT   func    r_uart0_interrupt_receive
                                         98       33
EXSTC  VECT   func    r_uart1_interrupt_send
                                        341       34
EXSTC  VECT   func    r_uart1_interrupt_receive
                                        303       35
EXSTC  VECT   func    r_uart2_interrupt_send
                                        453       36
EXSTC  VECT   func    r_uart2_interrupt_receive
                                        416       37
EXSTC  VECT   func    r_iica0_interrupt
                                        532       38
EXTERN RWSFR  uchar   P1                         204      206
EXTERN RWSFR  uchar   P2                         211      213      218      220      243
EXTERN RWSFR  uchar   P3                         190      192      197      199
EXTERN RWSFR  uchar   P6                         183      185
EXTERN RWSFR  uchar   P12                        246
EXTERN RWSFR  uchar   P14                        228      230
EXTERN RWSFR  uchar   TXD0                       160
EXTERN RWSFR  uchar   RXD0                       114
EXTERN RWSFR  uchar   TXD1                       345
EXTERN RWSFR  uchar   RXD1                       316
EXTERN RWSFR  uchar   TXD2                       457
EXTERN RWSFR  uchar   RXD2                       429
EXTERN RWSFR  uchar   IICA0                      568      602      617
EXTERN ROSFR  uchar   IICS0                      534
EXTERN ROSFR  bit     ACKD0                      558      594
EXTERN ROSFR  bit     TRC0                       562      592
EXTERN ROSFR  bit     IICBSY0                    549
EXTERN ROSFR  uint    SSR01                      106
EXTERN ROSFR  uint    SSR03                      308
EXTERN RWSFR  uint    SIR01                      107
EXTERN RWSFR  uint    SIR03                      309
EXTERN ROSFR  uint    SSR11                      421
EXTERN RWSFR  uint    SIR11                      422
EXTERN RWSFR  bit     SPT0                       661      674
EXTERN RWSFR  bit     ACKE0                      579      623
EXTERN RWSFR  bit     WTIM0                      564      580      625
EXTERN RWSFR  bit     WREL0                      581      624      629
EXTYP         char    int8_t             72: 1
EXTYP         uchar   uint8_t            73: 1
EXTYP         short   int16_t            74: 1
EXTYP         ushort  uint16_t           75: 1
EXTYP         long    int32_t            76: 1
EXTYP         ulong   uint32_t           77: 1
EXTYP         ushort  MD_STATUS          78: 1
EXTERN FAR    func    R_SAU0_Create              395: 2
EXTERN FAR    func    R_UART0_Create             396: 2
EXTERN FAR    func    R_UART0_Start              397: 2
EXTERN FAR    func    R_UART0_Stop               398: 2
EXTERN FAR    func    R_UART0_Send               399: 2   235      250      365      478
EXTERN FAR    func    R_UART0_Receive            400: 2
EXSTC  FAR    func    r_uart0_callback_error
                                        290      401: 2   111
EXSTC  FAR    func    r_uart0_callback_receiveend
                                        176      402: 2   126
EXSTC  FAR    func    r_uart0_callback_sendend
                                        277      403: 2   166
EXSTC  FAR    func    r_uart0_callback_softwareoverrun
                                        264      404: 2   146
EXTERN FAR    func    R_UART1_Create             405: 2
EXTERN FAR    func    R_UART1_Start              406: 2
EXTERN FAR    func    R_UART1_Stop               407: 2
EXTERN FAR    func    R_UART1_Send               408: 2   129
EXTERN FAR    func    R_UART1_Receive            409: 2
EXSTC  FAR    func    r_uart1_callback_error
                                        404      410: 2   313
EXSTC  FAR    func    r_uart1_callback_receiveend
                                        361      411: 2   326
EXSTC  FAR    func    r_uart1_callback_sendend
                                        389      412: 2   351
EXSTC  FAR    func    r_uart1_callback_softwareoverrun
                                        377      413: 2   331
EXTERN FAR    func    R_SAU1_Create              414: 2
EXTERN FAR    func    R_UART2_Create             415: 2
EXTERN FAR    func    R_UART2_Start              416: 2
EXTERN FAR    func    R_UART2_Stop               417: 2
EXTERN FAR    func    R_UART2_Send               418: 2   131
EXTERN FAR    func    R_UART2_Receive            419: 2
EXSTC  FAR    func    r_uart2_callback_error
                                        519      420: 2   426
EXSTC  FAR    func    r_uart2_callback_receiveend
                                        473      421: 2   438
EXSTC  FAR    func    r_uart2_callback_sendend
                                        504      422: 2   463
EXSTC  FAR    func    r_uart2_callback_softwareoverrun
                                        491      423: 2   443
EXTERN FAR    func    R_IICA0_Create             424: 2
EXTERN FAR    func    R_IICA0_Master_Send
                                                 425: 2
EXTERN FAR    func    R_IICA0_Master_Receive
                                                 426: 2
EXTERN FAR    func    R_IICA0_Stop               427: 2
EXTERN FAR    func    R_IICA0_StopCondition
                                                 428: 2
EXSTC  FAR    func    r_iica0_callback_master_sendend
                                        672      429: 2   574      608
EXSTC  FAR    func    r_iica0_callback_master_receiveend
                                        659      430: 2   634
EXSTC  FAR    func    r_iica0_callback_master_error
                                        647      431: 2   551      586      596
EXSTC  FAR    func    iica0_master_handler
                                        546      432: 2   536
EXSTC  FAR    func    iica0_slave_handler
                                        433: 2
EXTERN FAR    func    r_uart1_header_init
                                        704      436: 2   364
EXTERN FAR    func    r_uart2_header_init
                                        714      437: 2   477
EXTERN FAR    func    r_uart0_reset     680      438: 2   253      267      293      393      508
EXTERN FAR    func    r_uart1_reset     688      439: 2   366
EXTERN FAR    func    r_uart2_reset     696      440: 2   479      494      522
EXTERN NEAR   pointer gp_uart0_tx_address
                                                  54      160      161
EXTERN NEAR   ushort  g_uart0_tx_count
       VLT                                        55      158      162
EXTERN NEAR   pointer gp_uart0_rx_address
                                                  56      121      122      685
EXTERN NEAR   ushort  g_uart0_rx_count
       VLT                                        57      116      118      123      125      125      128      129      130
                                                 131      133      235      683
EXTERN NEAR   ushort  g_uart0_rx_length
       VLT                                        58      116      684
EXTERN NEAR   array   Rx_buffer          59
       VLT
EXTERN SREG   bit     updata_comflag     60
EXTERN NEAR   pointer gp_uart1_tx_address
                                                  61      345      346
EXTERN NEAR   ushort  g_uart1_tx_count
       VLT                                        62      343      347
EXTERN NEAR   pointer gp_uart1_rx_address
                                                  63      319      320      693
EXTERN NEAR   ushort  g_uart1_rx_count
       VLT                                        64      317      321      324      691      711
EXTERN NEAR   ushort  g_uart1_rx_length
       VLT                                        65      317      324      692
EXTERN NEAR   pointer gp_uart2_tx_address
                                                  66      457      458
EXTERN NEAR   ushort  g_uart2_tx_count
       VLT                                        67      455      459
EXTERN NEAR   pointer gp_uart2_rx_address
                                                  68      432      433      701
EXTERN NEAR   ushort  g_uart2_rx_count
       VLT                                        69      430      434      436      699      721
EXTERN NEAR   ushort  g_uart2_rx_length
       VLT                                        70      430      436      700
EXTERN NEAR   uchar   g_iica0_master_status_flag
       VLT                                        71      556      560
EXTERN NEAR   uchar   g_iica0_slave_status_flag
       VLT                                        72
EXTERN NEAR   pointer gp_iica0_rx_address
                                                  73      617      618
EXTERN NEAR   ushort  g_iica0_rx_cnt              74      615      619      621
       VLT
EXTERN NEAR   ushort  g_iica0_rx_len              75      615      621
       VLT
EXTERN NEAR   pointer gp_iica0_tx_address
                                                  76      568      569      602      603
EXTERN NEAR   ushort  g_iica0_tx_cnt              77      549      566      570      594      600      604
       VLT
EXTERN NEAR   array   rx_2_data                   79      478      701      716      717      718      719      720      721
EXTERN NEAR   array   tx_2_data                   80
EXTERN NEAR   array   rx_1_data                   81      365      693      706      707      708      709      710      711
EXTERN NEAR   array   tx_1_data                   82
EXTERN NEAR   array   rx_0_data                   83      119      129      131      134      134      134      135      135
                                                 136      137      137      137      138      138      139      179      179
                                                 179      180      182      189      196      203      210      217      227
                                                 235      236      236      236      240      241      685
EXTERN NEAR   array   tx_0_data                   84      237      238      239      240      243      246      249      249
                                                 249      249      249      249      250
EXTERN SREG   bit     Uart2IsSending              85
       VLT
EXTERN NEAR   ushort  Uart0Alive         86      104
EXTERN NEAR   uchar   Uart1Num           87      128      128      136      392
EXTERN NEAR   uchar   Uart2Num           88      130      130      139      507
EXTERN NEAR   array   repeat_temp        89
AUTO1  VLT    uchar   rx_data           100      114      121      125      146
AUTO1  VLT    uchar   err_type          101      106      107      109      111
AUTO1  VLT    uchar   checksum          102      119      125
AUTO1         uchar   i                 103      118      118      118      119
INLINE        func    STOP                       224
PARAM         ushort  rx_data           264
PARAM         uchar   err_type          290
AUTO1  VLT    uchar   rx_data           305      316      319      331
AUTO1  VLT    uchar   err_type          306      308      309      311      313
PARAM         ushort  rx_data           377
PARAM         uchar   err_type          404
AUTO1  VLT    uchar   rx_data           418      429      432      443
AUTO1  VLT    uchar   err_type          419      421      422      424      426
PARAM         ushort  rx_data           491
PARAM         uchar   err_type          519
PARAM         ushort  flag              647
AUTO1         uchar   i                 682
AUTO1         uchar   i                 690
AUTO1         uchar   i                 698
              #define STATUS_H           30: 1
              #define MD_STATUSBASE      50: 1   551      586      596
              #define MD_OK              51: 1
              #define MD_SPT             52: 1   551
              #define MD_NACK            53: 1   586      596
              #define MD_BUSY1           54: 1
              #define MD_BUSY2           55: 1
              #define MD_OVERRUN         56: 1
              #define MD_ERRORBASE       59: 1
              #define MD_ERROR           60: 1
              #define MD_ARGERROR        61: 1
              #define MD_ERROR1          62: 1
              #define MD_ERROR2          63: 1
              #define MD_ERROR3          64: 1
              #define MD_ERROR4          65: 1
              #define __TYPEDEF__        79: 1
              #define SERIAL_H           30: 2
              #define _0000_SAU_CK00_FCLK_0
                                         39: 2
              #define _0001_SAU_CK00_FCLK_1
                                         40: 2
              #define _0002_SAU_CK00_FCLK_2
                                         41: 2
              #define _0003_SAU_CK00_FCLK_3
                                         42: 2
              #define _0004_SAU_CK00_FCLK_4
                                         43: 2
              #define _0005_SAU_CK00_FCLK_5
                                         44: 2
              #define _0006_SAU_CK00_FCLK_6
                                         45: 2
              #define _0007_SAU_CK00_FCLK_7
                                         46: 2
              #define _0008_SAU_CK00_FCLK_8
                                         47: 2
              #define _0009_SAU_CK00_FCLK_9
                                         48: 2
              #define _000A_SAU_CK00_FCLK_10
                                         49: 2
              #define _000B_SAU_CK00_FCLK_11
                                         50: 2
              #define _000C_SAU_CK00_FCLK_12
                                         51: 2
              #define _000D_SAU_CK00_FCLK_13
                                         52: 2
              #define _000E_SAU_CK00_FCLK_14
                                         53: 2
              #define _000F_SAU_CK00_FCLK_15
                                         54: 2
              #define _0000_SAU_CK01_FCLK_0
                                         56: 2
              #define _0010_SAU_CK01_FCLK_1
                                         57: 2
              #define _0020_SAU_CK01_FCLK_2
                                         58: 2
              #define _0030_SAU_CK01_FCLK_3
                                         59: 2
              #define _0040_SAU_CK01_FCLK_4
                                         60: 2
              #define _0050_SAU_CK01_FCLK_5
                                         61: 2
              #define _0060_SAU_CK01_FCLK_6
                                         62: 2
              #define _0070_SAU_CK01_FCLK_7
                                         63: 2
              #define _0080_SAU_CK01_FCLK_8
                                         64: 2
              #define _0090_SAU_CK01_FCLK_9
                                         65: 2
              #define _00A0_SAU_CK01_FCLK_10
                                         66: 2
              #define _00B0_SAU_CK01_FCLK_11
                                         67: 2
              #define _00C0_SAU_CK01_FCLK_12
                                         68: 2
              #define _00D0_SAU_CK01_FCLK_13
                                         69: 2
              #define _00E0_SAU_CK01_FCLK_14
                                         70: 2
              #define _00F0_SAU_CK01_FCLK_15
                                         71: 2
              #define _0020_SAU_SMRMN_INITIALVALUE
                                         76: 2
              #define _0000_SAU_CLOCK_SELECT_CK00
                                         78: 2
              #define _8000_SAU_CLOCK_SELECT_CK01
                                         79: 2
              #define _0000_SAU_CLOCK_MODE_CKS
                                         81: 2
              #define _4000_SAU_CLOCK_MODE_TI0N
                                         82: 2
              #define _0000_SAU_TRIGGER_SOFTWARE
                                         84: 2
              #define _0100_SAU_TRIGGER_RXD
                                         85: 2
              #define _0000_SAU_EDGE_FALL
                                         87: 2
              #define _0040_SAU_EDGE_RISING
                                         88: 2
              #define _0000_SAU_MODE_CSI
                                         90: 2
              #define _0002_SAU_MODE_UART
                                         91: 2
              #define _0004_SAU_MODE_IIC
                                         92: 2
              #define _0000_SAU_TRANSFER_END
                                         94: 2
              #define _0001_SAU_BUFFER_EMPTY
                                         95: 2
              #define _0000_SAU_NOT_COMMUNICATION
                                        101: 2
              #define _4000_SAU_RECEPTION
                                        102: 2
              #define _8000_SAU_TRANSMISSION
                                        103: 2
              #define _C000_SAU_RECEPTION_TRANSMISSION
                                        104: 2
              #define _0000_SAU_TIMING_1
                                        106: 2
              #define _1000_SAU_TIMING_2
                                        107: 2
              #define _2000_SAU_TIMING_3
                                        108: 2
              #define _3000_SAU_TIMING_4
                                        109: 2
              #define _0000_SAU_INTSRE_MASK
                                        111: 2
              #define _0400_SAU_INTSRE_ENABLE
                                        112: 2
              #define _0000_SAU_PARITY_NONE
                                        114: 2
              #define _0100_SAU_PARITY_ZERO
                                        115: 2
              #define _0200_SAU_PARITY_EVEN
                                        116: 2
              #define _0300_SAU_PARITY_ODD
                                        117: 2
              #define _0000_SAU_MSB     119: 2
              #define _0080_SAU_LSB     120: 2
              #define _0000_SAU_STOP_NONE
                                        122: 2
              #define _0010_SAU_STOP_1
                                        123: 2
              #define _0020_SAU_STOP_2
                                        124: 2
              #define _0005_SAU_LENGTH_9
                                        126: 2
              #define _0006_SAU_LENGTH_7
                                        127: 2
              #define _0007_SAU_LENGTH_8
                                        128: 2
              #define _0000_SAU_CHANNEL0_NORMAL
                                        134: 2
              #define _0001_SAU_CHANNEL0_INVERTED
                                        135: 2
              #define _0000_SAU_CHANNEL1_NORMAL
                                        136: 2
              #define _0002_SAU_CHANNEL1_INVERTED
                                        137: 2
              #define _0000_SAU_CHANNEL2_NORMAL
                                        138: 2
              #define _0004_SAU_CHANNEL2_INVERTED
                                        139: 2
              #define _0000_SAU_CHANNEL3_NORMAL
                                        140: 2
              #define _0008_SAU_CHANNEL3_INVERTED
                                        141: 2
              #define _00_SAU_RXD3_FILTER_OFF
                                        147: 2
              #define _40_SAU_RXD3_FILTER_ON
                                        148: 2
              #define _00_SAU_RXD2_FILTER_OFF
                                        149: 2
              #define _10_SAU_RXD2_FILTER_ON
                                        150: 2
              #define _00_SAU_RXD1_FILTER_OFF
                                        151: 2
              #define _04_SAU_RXD1_FILTER_ON
                                        152: 2
              #define _00_SAU_RXD0_FILTER_OFF
                                        153: 2
              #define _01_SAU_RXD0_FILTER_ON
                                        154: 2
              #define _0040_SAU_UNDER_EXECUTE
                                        160: 2
              #define _0020_SAU_VALID_STORED
                                        162: 2
              #define _0004_SAU_FRAM_ERROR
                                        164: 2
              #define _0002_SAU_PARITY_ERROR
                                        166: 2
              #define _0001_SAU_OVERRUN_ERROR
                                        168: 2
              #define _0000_SAU_CH0_START_TRG_OFF
                                        174: 2
              #define _0001_SAU_CH0_START_TRG_ON
                                        175: 2
              #define _0000_SAU_CH1_START_TRG_OFF
                                        177: 2
              #define _0002_SAU_CH1_START_TRG_ON
                                        178: 2
              #define _0000_SAU_CH2_START_TRG_OFF
                                        180: 2
              #define _0004_SAU_CH2_START_TRG_ON
                                        181: 2
              #define _0000_SAU_CH3_START_TRG_OFF
                                        183: 2
              #define _0008_SAU_CH3_START_TRG_ON
                                        184: 2
              #define _0000_SAU_CH0_STOP_TRG_OFF
                                        190: 2
              #define _0001_SAU_CH0_STOP_TRG_ON
                                        191: 2
              #define _0000_SAU_CH1_STOP_TRG_OFF
                                        193: 2
              #define _0002_SAU_CH1_STOP_TRG_ON
                                        194: 2
              #define _0000_SAU_CH2_STOP_TRG_OFF
                                        196: 2
              #define _0004_SAU_CH2_STOP_TRG_ON
                                        197: 2
              #define _0000_SAU_CH3_STOP_TRG_OFF
                                        199: 2
              #define _0008_SAU_CH3_STOP_TRG_ON
                                        200: 2
              #define _0001_SAU_SIRMN_OVCTMN
                                        206: 2
              #define _0002_SAU_SIRMN_PECTMN
                                        208: 2
              #define _0004_SAU_SIRMN_FECTMN
                                        210: 2
              #define _0001_SAU_CH0_OUTPUT_ENABLE
                                        216: 2
              #define _0000_SAU_CH0_OUTPUT_DISABLE
                                        217: 2
              #define _0002_SAU_CH1_OUTPUT_ENABLE
                                        219: 2
              #define _0000_SAU_CH1_OUTPUT_DISABLE
                                        220: 2
              #define _0004_SAU_CH2_OUTPUT_ENABLE
                                        222: 2
              #define _0000_SAU_CH2_OUTPUT_DISABLE
                                        223: 2
              #define _0008_SAU_CH3_OUTPUT_ENABLE
                                        225: 2
              #define _0000_SAU_CH3_OUTPUT_DISABLE
                                        226: 2
              #define _0000_SAU_CH0_DATA_OUTPUT_0
                                        232: 2
              #define _0001_SAU_CH0_DATA_OUTPUT_1
                                        233: 2
              #define _0000_SAU_CH1_DATA_OUTPUT_0
                                        235: 2
              #define _0002_SAU_CH1_DATA_OUTPUT_1
                                        236: 2
              #define _0000_SAU_CH2_DATA_OUTPUT_0
                                        238: 2
              #define _0004_SAU_CH2_DATA_OUTPUT_1
                                        239: 2
              #define _0000_SAU_CH3_DATA_OUTPUT_0
                                        241: 2
              #define _0008_SAU_CH3_DATA_OUTPUT_1
                                        242: 2
              #define _0000_SAU_CH0_CLOCK_OUTPUT_0
                                        244: 2
              #define _0100_SAU_CH0_CLOCK_OUTPUT_1
                                        245: 2
              #define _0000_SAU_CH1_CLOCK_OUTPUT_0
                                        247: 2
              #define _0200_SAU_CH1_CLOCK_OUTPUT_1
                                        248: 2
              #define _0000_SAU_CH2_CLOCK_OUTPUT_0
                                        250: 2
              #define _0400_SAU_CH2_CLOCK_OUTPUT_1
                                        251: 2
              #define _0000_SAU_CH3_CLOCK_OUTPUT_0
                                        253: 2
              #define _0800_SAU_CH3_CLOCK_OUTPUT_1
                                        254: 2
              #define _0000_SAU_CH0_SNOOZE_OFF
                                        260: 2
              #define _0001_SAU_CH0_SNOOZE_ON
                                        261: 2
              #define _00_SAU_IIC_MASTER_FLAG_CLEAR
                                        264: 2
              #define _01_SAU_IIC_SEND_FLAG
                                        265: 2
              #define _02_SAU_IIC_RECEIVE_FLAG
                                        266: 2
              #define _04_SAU_IIC_SENDED_ADDRESS_FLAG
                                        267: 2
              #define _00_SAU_SSI00_UNUSED
                                        273: 2
              #define _80_SAU_SSI00_USED
                                        274: 2
              #define _00_IICA_OPERATION_DISABLE
                                        280: 2
              #define _80_IICA_OPERATION_ENABLE
                                        281: 2
              #define _00_IICA_COMMUNICATION_NORMAL
                                        283: 2
              #define _40_IICA_COMMUNICATION_EXIT
                                        284: 2
              #define _00_IICA_WAIT_NOTCANCEL
                                        286: 2
              #define _20_IICA_WAIT_CANCEL
                                        287: 2
              #define _00_IICA_STOPINT_DISABLE
                                        289: 2
              #define _10_IICA_STOPINT_ENABLE
                                        290: 2
              #define _00_IICA_WAITINT_CLK8FALLING
                                        292: 2
              #define _08_IICA_WAITINT_CLK9FALLING
                                        293: 2
              #define _00_IICA_ACK_DISABLE
                                        295: 2
              #define _04_IICA_ACK_ENABLE
                                        296: 2
              #define _00_IICA_START_NOTGENERATE
                                        298: 2
              #define _02_IICA_START_GENERATE
                                        299: 2
              #define _00_IICA_STOP_NOTGENERATE
                                        301: 2
              #define _01_IICA_STOP_GENERATE
                                        302: 2
              #define _00_IICA_STATUS_NOTMASTER
                                        308: 2
              #define _80_IICA_STATUS_MASTER
                                        309: 2   534
              #define _00_IICA_ARBITRATION_NO
                                        311: 2
              #define _40_IICA_ARBITRATION_LOSS
                                        312: 2
              #define _00_IICA_EXTCODE_NOT
                                        314: 2
              #define _20_IICA_EXTCODE_RECEIVED
                                        315: 2
              #define _00_IICA_ADDRESS_NOTMATCH
                                        317: 2
              #define _10_IICA_ADDRESS_MATCH
                                        318: 2
              #define _00_IICA_STATUS_RECEIVE
                                        320: 2
              #define _08_IICA_STATUS_TRANSMIT
                                        321: 2
              #define _00_IICA_ACK_NOTDETECTED
                                        323: 2
              #define _04_IICA_ACK_DETECTED
                                        324: 2
              #define _00_IICA_START_NOTDETECTED
                                        326: 2
              #define _02_IICA_START_DETECTED
                                        327: 2
              #define _00_IICA_STOP_NOTDETECTED
                                        329: 2
              #define _01_IICA_STOP_DETECTED
                                        330: 2
              #define _00_IICA_STARTFLAG_GENERATE
                                        336: 2
              #define _80_IICA_STARTFLAG_UNSUCCESSFUL
                                        337: 2
              #define _00_IICA_BUS_RELEASE
                                        339: 2
              #define _40_IICA_BUS_COMMUNICATION
                                        340: 2
              #define _00_IICA_START_WITHSTOP
                                        342: 2
              #define _02_IICA_START_WITHOUTSTOP
                                        343: 2
              #define _00_IICA_RESERVATION_ENABLE
                                        345: 2
              #define _01_IICA_RESERVATION_DISABLE
                                        346: 2
              #define _00_IICA_WAKEUP_STOP
                                        352: 2
              #define _80_IICA_WAKEUP_ENABLE
                                        353: 2
              #define _00_IICA_SCL_LOW
                                        355: 2
              #define _20_IICA_SCL_HIGH
                                        356: 2
              #define _00_IICA_SDA_LOW
                                        358: 2
              #define _10_IICA_SDA_HIGH
                                        359: 2
              #define _00_IICA_MODE_STANDARD
                                        361: 2
              #define _08_IICA_MODE_HIGHSPEED
                                        362: 2
              #define _00_IICA_FILTER_OFF
                                        364: 2
              #define _04_IICA_FILTER_ON
                                        365: 2
              #define _00_IICA_fCLK     367: 2
              #define _01_IICA_fCLK_HALF
                                        368: 2
              #define _80_IICA_ADDRESS_COMPLETE
                                        370: 2   556      560
              #define _00_IICA_MASTER_FLAG_CLEAR
                                        371: 2
              #define _9A00_UART0_RECEIVE_DIVISOR
                                        376: 2
              #define _9A00_UART0_TRANSMIT_DIVISOR
                                        377: 2
              #define _CE00_UART0_RECEIVE_DIVISOR
                                        378: 2
              #define _CE00_UART0_TRANSMIT_DIVISOR
                                        379: 2
              #define _CE00_UART1_RECEIVE_DIVISOR
                                        380: 2
              #define _CE00_UART1_TRANSMIT_DIVISOR
                                        381: 2
              #define _CE00_UART2_RECEIVE_DIVISOR
                                        382: 2
              #define _CE00_UART2_TRANSMIT_DIVISOR
                                        383: 2
              #define _10_IICA0_MASTERADDRESS
                                        384: 2
              #define _55_IICA0_IICWH_VALUE
                                        385: 2
              #define _4C_IICA0_IICWL_VALUE
                                        386: 2
              #define _USER_DEF_H        30: 3
              #define TRUE               37: 3
              #define FALSE              38: 3
              #define TX2_BUFFER_LENTH
                                         39: 3
              #define RX2_BUFFER_LENTH
                                         40: 3   478      700
              #define TX1_BUFFER_LENTH
                                         41: 3
              #define RX1_BUFFER_LENTH
                                         42: 3   365      692
              #define TX0_BUFFER_LENTH
                                         43: 3
              #define RX0_BUFFER_LENTH
                                         44: 3   684


 Target chip : R5F100BC
 Device file : V1.14 
