


78K0R C Compiler V2.72 Cross reference List                                                               Date:30 Jun 2018 Page:   1

Command   : -cf100bc -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile r_cg_serial.c -oDefaultBuild -_msg
            off -nq -i. -iinc -zpsf -mm -zz02000h -zt02000h -mi0 -xDefaultBuild -g2
In-file   : r_cg_serial.c
Xref-file : DefaultBuild\r_cg_serial.xrf
Para-file : 
Inc-file  : [ 1] r_cg_macrodriver.h
            [ 2] r_cg_serial.h
            [ 3] r_cg_userdefine.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTERN RWSFR  uchar   P0                         269
EXTERN RWSFR  uchar   P1                         130      423
EXTERN RWSFR  uchar   P6                         537
EXTERN RWSFR  uint    SDR00                      116
EXTERN RWSFR  uchar   TXD0                       219
EXTERN RWSFR  uint    SDR01                      123
EXTERN RWSFR  uchar   PM0                        266      270
EXTERN RWSFR  uchar   PM1                        128      131      421      424
EXTERN RWSFR  uchar   PM6                        538      553
EXTERN RWSFR  uint    SDR02                      253
EXTERN RWSFR  uchar   TXD1                       358
EXTERN RWSFR  uint    SDR03                      260
EXTERN RWSFR  uint    SDR10                      409
EXTERN RWSFR  uchar   TXD2                       512
EXTERN RWSFR  uint    SDR11                      416
EXTERN RWSFR  uchar   IICA0                      625      679
EXTERN ROSFR  bit     STD0                       615      668
EXTERN RWSFR  bit     IICRSV0                    545
EXTERN RWSFR  bit     STCEN0                     544
EXTERN ROSFR  bit     IICBSY0                    598      651
EXTERN RWSFR  bit     STIF2                      394      438      456
EXTERN RWSFR  bit     SRIF2                      396      439      457
EXTERN RWSFR  bit     SREIF2                     398
EXTERN RWSFR  bit     STIF0                      101      145      163
EXTERN RWSFR  bit     SRIF0                      103      146      164
EXTERN RWSFR  bit     SREIF0                     105
EXTERN RWSFR  bit     STIF1                      238      284      302
EXTERN RWSFR  bit     SRIF1                      240      285      303
EXTERN RWSFR  bit     SREIF1                     242
EXTERN RWSFR  bit     IICAIF0                    532
EXTERN RWSFR  bit     STMK2                      393      440      452      511      515
EXTERN RWSFR  bit     SRMK2                      395      441      453
EXTERN RWSFR  bit     SREMK2                     397
EXTERN RWSFR  bit     STMK0                      100      147      159      218      222
EXTERN RWSFR  bit     SRMK0                      102      148      160
EXTERN RWSFR  bit     SREMK0                     104
EXTERN RWSFR  bit     STMK1                      237      286      298      357      361
EXTERN RWSFR  bit     SRMK1                      239      287      299
EXTERN RWSFR  bit     SREMK1                     241
EXTERN RWSFR  bit     IICAMK0                    531      549      596      601      607      649      654      660
EXTERN RWSFR  bit     STPR02                     401
EXTERN RWSFR  bit     SRPR02                     404
EXTERN RWSFR  bit     STPR00                     108
EXTERN RWSFR  bit     SRPR00                     111
EXTERN RWSFR  bit     STPR01                     245
EXTERN RWSFR  bit     SRPR01                     248
EXTERN RWSFR  bit     IICAPR00                   535
EXTERN RWSFR  bit     STPR12                     400
EXTERN RWSFR  bit     SRPR12                     403
EXTERN RWSFR  bit     STPR10                     107
EXTERN RWSFR  bit     SRPR10                     110
EXTERN RWSFR  bit     STPR11                     244
EXTERN RWSFR  bit     SRPR11                     247
EXTERN RWSFR  bit     IICAPR10                   534
EXTERN RWSFR  uchar   PMC0                       265      268
EXTERN RWSFR  uchar   NFEN0                      117      254      410
EXTERN RWSFR  bit     SAU0EN                      81
EXTERN RWSFR  bit     SAU1EN                     375
EXTERN RWSFR  bit     IICA0EN                    529
EXTERN RWSFR  uint    SIR01                      118
EXTERN RWSFR  uint    SIR03                      255
EXTERN RWSFR  uint    SMR00                      112
EXTERN RWSFR  uint    SMR01                      119
EXTERN RWSFR  uint    SMR02                      249
EXTERN RWSFR  uint    SMR03                      256
EXTERN RWSFR  uint    SCR00                      114
EXTERN RWSFR  uint    SCR01                      121
EXTERN RWSFR  uint    SCR02                      251
EXTERN RWSFR  uint    SCR03                      258
EXTERN RWSFR  uint    SS0                        144      283
EXTERN RWSFR  uint    ST0                         99      161      236      300
EXTERN RWSFR  uint    SPS0                        86
EXTERN RWSFR  uint    SO0                        124      142      261      281
EXTERN RWSFR  uint    SOE0                       126      143      162      263      282      301
EXTERN RWSFR  uint    SOL0                       125      262
EXTERN RWSFR  uint    SIR11                      411
EXTERN RWSFR  uint    SMR10                      405
EXTERN RWSFR  uint    SMR11                      412
EXTERN RWSFR  uint    SCR10                      407
EXTERN RWSFR  uint    SCR11                      414
EXTERN RWSFR  uint    SS1                        437
EXTERN RWSFR  uint    ST1                        392      454
EXTERN RWSFR  uint    SPS1                       380
EXTERN RWSFR  uint    SO1                        417      435
EXTERN RWSFR  uint    SOE1                       419      436      455
EXTERN RWSFR  uint    SOL1                       418
EXTERN RWSFR  bit     SPT0                       575
EXTERN RWSFR  bit     STT0                       606      659
EXTERN RWSFR  bit     ACKE0                      548
EXTERN RWSFR  bit     WTIM0                      547
EXTERN RWSFR  bit     SPIE0                      546
EXTERN RWSFR  bit     LREL0                      551
EXTERN RWSFR  bit     IICE0                      530      550      564
EXTERN RWSFR  uchar   IICCTL01                   542
EXTERN RWSFR  bit     SMC0                       539
EXTERN RWSFR  uchar   IICWL0                     540
EXTERN RWSFR  uchar   IICWH0                     541
EXTERN RWSFR  uchar   SVA0                       543
EXTYP         char    int8_t             72: 1
EXTYP         uchar   uint8_t            73: 1
EXTYP         short   int16_t            74: 1
EXTYP         ushort  uint16_t           75: 1
EXTYP         long    int32_t            76: 1
EXTYP         ulong   uint32_t           77: 1
EXTYP         ushort  MD_STATUS          78: 1
EXTERN FAR    func    R_SAU0_Create      79      395: 2
EXTERN FAR    func    R_UART0_Create     97      396: 2    87
EXTERN FAR    func    R_UART0_Start     140      397: 2
EXTERN FAR    func    R_UART0_Stop      157      398: 2
EXTERN FAR    func    R_UART0_Send      206      399: 2
EXTERN FAR    func    R_UART0_Receive   178      400: 2
EXSTC  FAR    func    r_uart0_callback_error
                                        401: 2
EXSTC  FAR    func    r_uart0_callback_receiveend
                                        402: 2
EXSTC  FAR    func    r_uart0_callback_sendend
                                        403: 2
EXSTC  FAR    func    r_uart0_callback_softwareoverrun
                                        404: 2
EXTERN FAR    func    R_UART1_Create    234      405: 2    88
EXTERN FAR    func    R_UART1_Start     279      406: 2
EXTERN FAR    func    R_UART1_Stop      296      407: 2
EXTERN FAR    func    R_UART1_Send      345      408: 2
EXTERN FAR    func    R_UART1_Receive   317      409: 2
EXSTC  FAR    func    r_uart1_callback_error
                                        410: 2
EXSTC  FAR    func    r_uart1_callback_receiveend
                                        411: 2
EXSTC  FAR    func    r_uart1_callback_sendend
                                        412: 2
EXSTC  FAR    func    r_uart1_callback_softwareoverrun
                                        413: 2
EXTERN FAR    func    R_SAU1_Create     373      414: 2
EXTERN FAR    func    R_UART2_Create    390      415: 2   381
EXTERN FAR    func    R_UART2_Start     433      416: 2
EXTERN FAR    func    R_UART2_Stop      450      417: 2
EXTERN FAR    func    R_UART2_Send      499      418: 2
EXTERN FAR    func    R_UART2_Receive   471      419: 2
EXSTC  FAR    func    r_uart2_callback_error
                                        420: 2
EXSTC  FAR    func    r_uart2_callback_receiveend
                                        421: 2
EXSTC  FAR    func    r_uart2_callback_sendend
                                        422: 2
EXSTC  FAR    func    r_uart2_callback_softwareoverrun
                                        423: 2
EXTERN FAR    func    R_IICA0_Create    527      424: 2
EXTERN FAR    func    R_IICA0_Master_Send
                                        592      425: 2
EXTERN FAR    func    R_IICA0_Master_Receive
                                        645      426: 2
EXTERN FAR    func    R_IICA0_Stop      562      427: 2
EXTERN FAR    func    R_IICA0_StopCondition
                                        573      428: 2
EXSTC  FAR    func    r_iica0_callback_master_sendend
                                        429: 2
EXSTC  FAR    func    r_iica0_callback_master_receiveend
                                        430: 2
EXSTC  FAR    func    r_iica0_callback_master_error
                                        431: 2
EXSTC  FAR    func    iica0_master_handler
                                        432: 2
EXSTC  FAR    func    iica0_slave_handler
                                        433: 2
EXTERN FAR    func    r_uart1_header_init
                                                 436: 2
EXTERN FAR    func    r_uart2_header_init
                                                 437: 2
EXTERN FAR    func    r_uart0_reset              438: 2
EXTERN FAR    func    r_uart1_reset              439: 2
EXTERN FAR    func    r_uart2_reset              440: 2
EXTERN NEAR   pointer gp_uart0_tx_address
                                         47      216      219      220
EXTERN NEAR   ushort  g_uart0_tx_count
       VLT                               48      217      221
EXTERN NEAR   pointer gp_uart0_rx_address
                                         49      190
EXTERN NEAR   ushort  g_uart0_rx_count
       VLT                               50      188
EXTERN NEAR   ushort  g_uart0_rx_length
       VLT                               51      189
EXTERN NEAR   pointer gp_uart1_tx_address
                                         52      355      358      359
EXTERN NEAR   ushort  g_uart1_tx_count
       VLT                               53      356      360
EXTERN NEAR   pointer gp_uart1_rx_address
                                         54      329
EXTERN NEAR   ushort  g_uart1_rx_count
       VLT                               55      327
EXTERN NEAR   ushort  g_uart1_rx_length
       VLT                               56      328
EXTERN NEAR   pointer gp_uart2_tx_address
                                         57      509      512      513
EXTERN NEAR   ushort  g_uart2_tx_count
       VLT                               58      510      514
EXTERN NEAR   pointer gp_uart2_rx_address
                                         59      483
EXTERN NEAR   ushort  g_uart2_rx_count
       VLT                               60      481
EXTERN NEAR   ushort  g_uart2_rx_length
       VLT                               61      482
EXTERN NEAR   uchar   g_iica0_master_status_flag
       VLT                               62      623      677
EXTERN NEAR   uchar   g_iica0_slave_status_flag
       VLT                               63
EXTERN NEAR   pointer gp_iica0_rx_address
                                         64      676
EXTERN NEAR   ushort  g_iica0_rx_len     65      674
       VLT
EXTERN NEAR   ushort  g_iica0_rx_cnt     66      675
       VLT
EXTERN NEAR   pointer gp_iica0_tx_address
                                         67      622
EXTERN NEAR   ushort  g_iica0_tx_cnt     68      621
       VLT
EXTERN SREG   bit     Uart2IsSending              70
INLINE        func    NOP                         82       83       84       85      376      377      378      379
PARAM  CONST  pointer rx_buf            178      190
PARAM         ushort  rx_num            178      182      189
AUTO1         ushort  status            180      184      193
PARAM  CONST  pointer tx_buf            206      216
PARAM         ushort  tx_num            206      210      217
AUTO1         ushort  status            208      212      225
PARAM  CONST  pointer rx_buf            317      329
PARAM         ushort  rx_num            317      321      328
AUTO1         ushort  status            319      323      332
PARAM  CONST  pointer tx_buf            345      355
PARAM         ushort  tx_num            345      349      356
AUTO1         ushort  status            347      351      364
PARAM  CONST  pointer rx_buf            471      483
PARAM         ushort  rx_num            471      475      482
AUTO1         ushort  status            473      477      486
PARAM  CONST  pointer tx_buf            499      509
PARAM         ushort  tx_num            499      503      510
AUTO1         ushort  status            501      505      518
PARAM         uchar   adr               592      624      625
PARAM  CONST  pointer tx_buf            592      622
PARAM         ushort  tx_num            592      621
PARAM         uchar   wait              592      610
AUTO1         ushort  status            594      602      617      628
PARAM         uchar   adr               645      678      679
PARAM  CONST  pointer rx_buf            645      676
PARAM         ushort  rx_num            645      674
PARAM         uchar   wait              645      663
AUTO1         ushort  status            647      655      670      682
              #define STATUS_H           30: 1
              #define MD_STATUSBASE      50: 1   180      208      319      347      473      501      594      647
              #define MD_OK              51: 1   180      208      319      347      473      501      594      647
              #define MD_SPT             52: 1
              #define MD_NACK            53: 1
              #define MD_BUSY1           54: 1
              #define MD_BUSY2           55: 1
              #define MD_OVERRUN         56: 1
              #define MD_ERRORBASE       59: 1   184      212      323      351      477      505      602      617      655
                                                 670
              #define MD_ERROR           60: 1
              #define MD_ARGERROR        61: 1   184      212      323      351      477      505
              #define MD_ERROR1          62: 1   602      655
              #define MD_ERROR2          63: 1   617      670
              #define MD_ERROR3          64: 1
              #define MD_ERROR4          65: 1
              #define __TYPEDEF__        79: 1
              #define SERIAL_H           30: 2
              #define _0000_SAU_CK00_FCLK_0
                                         39: 2
              #define _0001_SAU_CK00_FCLK_1
                                         40: 2
              #define _0002_SAU_CK00_FCLK_2
                                         41: 2    86      380
              #define _0003_SAU_CK00_FCLK_3
                                         42: 2
              #define _0004_SAU_CK00_FCLK_4
                                         43: 2
              #define _0005_SAU_CK00_FCLK_5
                                         44: 2
              #define _0006_SAU_CK00_FCLK_6
                                         45: 2
              #define _0007_SAU_CK00_FCLK_7
                                         46: 2
              #define _0008_SAU_CK00_FCLK_8
                                         47: 2
              #define _0009_SAU_CK00_FCLK_9
                                         48: 2
              #define _000A_SAU_CK00_FCLK_10
                                         49: 2
              #define _000B_SAU_CK00_FCLK_11
                                         50: 2
              #define _000C_SAU_CK00_FCLK_12
                                         51: 2
              #define _000D_SAU_CK00_FCLK_13
                                         52: 2
              #define _000E_SAU_CK00_FCLK_14
                                         53: 2
              #define _000F_SAU_CK00_FCLK_15
                                         54: 2
              #define _0000_SAU_CK01_FCLK_0
                                         56: 2
              #define _0010_SAU_CK01_FCLK_1
                                         57: 2
              #define _0020_SAU_CK01_FCLK_2
                                         58: 2    86      380
              #define _0030_SAU_CK01_FCLK_3
                                         59: 2
              #define _0040_SAU_CK01_FCLK_4
                                         60: 2
              #define _0050_SAU_CK01_FCLK_5
                                         61: 2
              #define _0060_SAU_CK01_FCLK_6
                                         62: 2
              #define _0070_SAU_CK01_FCLK_7
                                         63: 2
              #define _0080_SAU_CK01_FCLK_8
                                         64: 2
              #define _0090_SAU_CK01_FCLK_9
                                         65: 2
              #define _00A0_SAU_CK01_FCLK_10
                                         66: 2
              #define _00B0_SAU_CK01_FCLK_11
                                         67: 2
              #define _00C0_SAU_CK01_FCLK_12
                                         68: 2
              #define _00D0_SAU_CK01_FCLK_13
                                         69: 2
              #define _00E0_SAU_CK01_FCLK_14
                                         70: 2
              #define _00F0_SAU_CK01_FCLK_15
                                         71: 2
              #define _0020_SAU_SMRMN_INITIALVALUE
                                         76: 2   112      119      249      256      405      412
              #define _0000_SAU_CLOCK_SELECT_CK00
                                         78: 2   112      119      249      256      405      412
              #define _8000_SAU_CLOCK_SELECT_CK01
                                         79: 2
              #define _0000_SAU_CLOCK_MODE_CKS
                                         81: 2
              #define _4000_SAU_CLOCK_MODE_TI0N
                                         82: 2
              #define _0000_SAU_TRIGGER_SOFTWARE
                                         84: 2   112      249      405
              #define _0100_SAU_TRIGGER_RXD
                                         85: 2   119      256      412
              #define _0000_SAU_EDGE_FALL
                                         87: 2   119      256      412
              #define _0040_SAU_EDGE_RISING
                                         88: 2
              #define _0000_SAU_MODE_CSI
                                         90: 2
              #define _0002_SAU_MODE_UART
                                         91: 2   113      120      250      257      406      413
              #define _0004_SAU_MODE_IIC
                                         92: 2
              #define _0000_SAU_TRANSFER_END
                                         94: 2   113      120      250      257      406      413
              #define _0001_SAU_BUFFER_EMPTY
                                         95: 2
              #define _0000_SAU_NOT_COMMUNICATION
                                        101: 2
              #define _4000_SAU_RECEPTION
                                        102: 2   121      258      414
              #define _8000_SAU_TRANSMISSION
                                        103: 2   114      251      407
              #define _C000_SAU_RECEPTION_TRANSMISSION
                                        104: 2
              #define _0000_SAU_TIMING_1
                                        106: 2
              #define _1000_SAU_TIMING_2
                                        107: 2
              #define _2000_SAU_TIMING_3
                                        108: 2
              #define _3000_SAU_TIMING_4
                                        109: 2
              #define _0000_SAU_INTSRE_MASK
                                        111: 2   114      121      251      258      407      414
              #define _0400_SAU_INTSRE_ENABLE
                                        112: 2
              #define _0000_SAU_PARITY_NONE
                                        114: 2   114      121      251      258      407      414
              #define _0100_SAU_PARITY_ZERO
                                        115: 2
              #define _0200_SAU_PARITY_EVEN
                                        116: 2
              #define _0300_SAU_PARITY_ODD
                                        117: 2
              #define _0000_SAU_MSB     119: 2
              #define _0080_SAU_LSB     120: 2   114      121      251      258      407      414
              #define _0000_SAU_STOP_NONE
                                        122: 2
              #define _0010_SAU_STOP_1
                                        123: 2   114      121      251      258      407      414
              #define _0020_SAU_STOP_2
                                        124: 2
              #define _0005_SAU_LENGTH_9
                                        126: 2
              #define _0006_SAU_LENGTH_7
                                        127: 2
              #define _0007_SAU_LENGTH_8
                                        128: 2   115      122      252      259      408      415
              #define _0000_SAU_CHANNEL0_NORMAL
                                        134: 2   125      418
              #define _0001_SAU_CHANNEL0_INVERTED
                                        135: 2
              #define _0000_SAU_CHANNEL1_NORMAL
                                        136: 2
              #define _0002_SAU_CHANNEL1_INVERTED
                                        137: 2
              #define _0000_SAU_CHANNEL2_NORMAL
                                        138: 2   262
              #define _0004_SAU_CHANNEL2_INVERTED
                                        139: 2
              #define _0000_SAU_CHANNEL3_NORMAL
                                        140: 2
              #define _0008_SAU_CHANNEL3_INVERTED
                                        141: 2
              #define _00_SAU_RXD3_FILTER_OFF
                                        147: 2
              #define _40_SAU_RXD3_FILTER_ON
                                        148: 2
              #define _00_SAU_RXD2_FILTER_OFF
                                        149: 2
              #define _10_SAU_RXD2_FILTER_ON
                                        150: 2   410
              #define _00_SAU_RXD1_FILTER_OFF
                                        151: 2
              #define _04_SAU_RXD1_FILTER_ON
                                        152: 2   254
              #define _00_SAU_RXD0_FILTER_OFF
                                        153: 2
              #define _01_SAU_RXD0_FILTER_ON
                                        154: 2   117
              #define _0040_SAU_UNDER_EXECUTE
                                        160: 2
              #define _0020_SAU_VALID_STORED
                                        162: 2
              #define _0004_SAU_FRAM_ERROR
                                        164: 2
              #define _0002_SAU_PARITY_ERROR
                                        166: 2
              #define _0001_SAU_OVERRUN_ERROR
                                        168: 2
              #define _0000_SAU_CH0_START_TRG_OFF
                                        174: 2
              #define _0001_SAU_CH0_START_TRG_ON
                                        175: 2   144      437
              #define _0000_SAU_CH1_START_TRG_OFF
                                        177: 2
              #define _0002_SAU_CH1_START_TRG_ON
                                        178: 2   144      437
              #define _0000_SAU_CH2_START_TRG_OFF
                                        180: 2
              #define _0004_SAU_CH2_START_TRG_ON
                                        181: 2   283
              #define _0000_SAU_CH3_START_TRG_OFF
                                        183: 2
              #define _0008_SAU_CH3_START_TRG_ON
                                        184: 2   283
              #define _0000_SAU_CH0_STOP_TRG_OFF
                                        190: 2
              #define _0001_SAU_CH0_STOP_TRG_ON
                                        191: 2    99      161      392      454
              #define _0000_SAU_CH1_STOP_TRG_OFF
                                        193: 2
              #define _0002_SAU_CH1_STOP_TRG_ON
                                        194: 2    99      161      392      454
              #define _0000_SAU_CH2_STOP_TRG_OFF
                                        196: 2
              #define _0004_SAU_CH2_STOP_TRG_ON
                                        197: 2   236      300
              #define _0000_SAU_CH3_STOP_TRG_OFF
                                        199: 2
              #define _0008_SAU_CH3_STOP_TRG_ON
                                        200: 2   236      300
              #define _0001_SAU_SIRMN_OVCTMN
                                        206: 2   118      255      411
              #define _0002_SAU_SIRMN_PECTMN
                                        208: 2   118      255      411
              #define _0004_SAU_SIRMN_FECTMN
                                        210: 2   118      255      411
              #define _0001_SAU_CH0_OUTPUT_ENABLE
                                        216: 2   126      143      162      419      436      455
              #define _0000_SAU_CH0_OUTPUT_DISABLE
                                        217: 2
              #define _0002_SAU_CH1_OUTPUT_ENABLE
                                        219: 2
              #define _0000_SAU_CH1_OUTPUT_DISABLE
                                        220: 2
              #define _0004_SAU_CH2_OUTPUT_ENABLE
                                        222: 2   263      282      301
              #define _0000_SAU_CH2_OUTPUT_DISABLE
                                        223: 2
              #define _0008_SAU_CH3_OUTPUT_ENABLE
                                        225: 2
              #define _0000_SAU_CH3_OUTPUT_DISABLE
                                        226: 2
              #define _0000_SAU_CH0_DATA_OUTPUT_0
                                        232: 2
              #define _0001_SAU_CH0_DATA_OUTPUT_1
                                        233: 2   124      142      417      435
              #define _0000_SAU_CH1_DATA_OUTPUT_0
                                        235: 2
              #define _0002_SAU_CH1_DATA_OUTPUT_1
                                        236: 2
              #define _0000_SAU_CH2_DATA_OUTPUT_0
                                        238: 2
              #define _0004_SAU_CH2_DATA_OUTPUT_1
                                        239: 2   261      281
              #define _0000_SAU_CH3_DATA_OUTPUT_0
                                        241: 2
              #define _0008_SAU_CH3_DATA_OUTPUT_1
                                        242: 2
              #define _0000_SAU_CH0_CLOCK_OUTPUT_0
                                        244: 2
              #define _0100_SAU_CH0_CLOCK_OUTPUT_1
                                        245: 2
              #define _0000_SAU_CH1_CLOCK_OUTPUT_0
                                        247: 2
              #define _0200_SAU_CH1_CLOCK_OUTPUT_1
                                        248: 2
              #define _0000_SAU_CH2_CLOCK_OUTPUT_0
                                        250: 2
              #define _0400_SAU_CH2_CLOCK_OUTPUT_1
                                        251: 2
              #define _0000_SAU_CH3_CLOCK_OUTPUT_0
                                        253: 2
              #define _0800_SAU_CH3_CLOCK_OUTPUT_1
                                        254: 2
              #define _0000_SAU_CH0_SNOOZE_OFF
                                        260: 2
              #define _0001_SAU_CH0_SNOOZE_ON
                                        261: 2
              #define _00_SAU_IIC_MASTER_FLAG_CLEAR
                                        264: 2
              #define _01_SAU_IIC_SEND_FLAG
                                        265: 2
              #define _02_SAU_IIC_RECEIVE_FLAG
                                        266: 2
              #define _04_SAU_IIC_SENDED_ADDRESS_FLAG
                                        267: 2
              #define _00_SAU_SSI00_UNUSED
                                        273: 2
              #define _80_SAU_SSI00_USED
                                        274: 2
              #define _00_IICA_OPERATION_DISABLE
                                        280: 2
              #define _80_IICA_OPERATION_ENABLE
                                        281: 2
              #define _00_IICA_COMMUNICATION_NORMAL
                                        283: 2
              #define _40_IICA_COMMUNICATION_EXIT
                                        284: 2
              #define _00_IICA_WAIT_NOTCANCEL
                                        286: 2
              #define _20_IICA_WAIT_CANCEL
                                        287: 2
              #define _00_IICA_STOPINT_DISABLE
                                        289: 2
              #define _10_IICA_STOPINT_ENABLE
                                        290: 2
              #define _00_IICA_WAITINT_CLK8FALLING
                                        292: 2
              #define _08_IICA_WAITINT_CLK9FALLING
                                        293: 2
              #define _00_IICA_ACK_DISABLE
                                        295: 2
              #define _04_IICA_ACK_ENABLE
                                        296: 2
              #define _00_IICA_START_NOTGENERATE
                                        298: 2
              #define _02_IICA_START_GENERATE
                                        299: 2
              #define _00_IICA_STOP_NOTGENERATE
                                        301: 2
              #define _01_IICA_STOP_GENERATE
                                        302: 2
              #define _00_IICA_STATUS_NOTMASTER
                                        308: 2
              #define _80_IICA_STATUS_MASTER
                                        309: 2
              #define _00_IICA_ARBITRATION_NO
                                        311: 2
              #define _40_IICA_ARBITRATION_LOSS
                                        312: 2
              #define _00_IICA_EXTCODE_NOT
                                        314: 2
              #define _20_IICA_EXTCODE_RECEIVED
                                        315: 2
              #define _00_IICA_ADDRESS_NOTMATCH
                                        317: 2
              #define _10_IICA_ADDRESS_MATCH
                                        318: 2
              #define _00_IICA_STATUS_RECEIVE
                                        320: 2
              #define _08_IICA_STATUS_TRANSMIT
                                        321: 2
              #define _00_IICA_ACK_NOTDETECTED
                                        323: 2
              #define _04_IICA_ACK_DETECTED
                                        324: 2
              #define _00_IICA_START_NOTDETECTED
                                        326: 2
              #define _02_IICA_START_DETECTED
                                        327: 2
              #define _00_IICA_STOP_NOTDETECTED
                                        329: 2
              #define _01_IICA_STOP_DETECTED
                                        330: 2
              #define _00_IICA_STARTFLAG_GENERATE
                                        336: 2
              #define _80_IICA_STARTFLAG_UNSUCCESSFUL
                                        337: 2
              #define _00_IICA_BUS_RELEASE
                                        339: 2
              #define _40_IICA_BUS_COMMUNICATION
                                        340: 2
              #define _00_IICA_START_WITHSTOP
                                        342: 2
              #define _02_IICA_START_WITHOUTSTOP
                                        343: 2
              #define _00_IICA_RESERVATION_ENABLE
                                        345: 2
              #define _01_IICA_RESERVATION_DISABLE
                                        346: 2
              #define _00_IICA_WAKEUP_STOP
                                        352: 2
              #define _80_IICA_WAKEUP_ENABLE
                                        353: 2
              #define _00_IICA_SCL_LOW
                                        355: 2
              #define _20_IICA_SCL_HIGH
                                        356: 2
              #define _00_IICA_SDA_LOW
                                        358: 2
              #define _10_IICA_SDA_HIGH
                                        359: 2
              #define _00_IICA_MODE_STANDARD
                                        361: 2
              #define _08_IICA_MODE_HIGHSPEED
                                        362: 2
              #define _00_IICA_FILTER_OFF
                                        364: 2
              #define _04_IICA_FILTER_ON
                                        365: 2
              #define _00_IICA_fCLK     367: 2
              #define _01_IICA_fCLK_HALF
                                        368: 2   542
              #define _80_IICA_ADDRESS_COMPLETE
                                        370: 2
              #define _00_IICA_MASTER_FLAG_CLEAR
                                        371: 2   623      677
              #define _9A00_UART0_RECEIVE_DIVISOR
                                        376: 2
              #define _9A00_UART0_TRANSMIT_DIVISOR
                                        377: 2
              #define _CE00_UART0_RECEIVE_DIVISOR
                                        378: 2   123
              #define _CE00_UART0_TRANSMIT_DIVISOR
                                        379: 2   116
              #define _CE00_UART1_RECEIVE_DIVISOR
                                        380: 2   260
              #define _CE00_UART1_TRANSMIT_DIVISOR
                                        381: 2   253
              #define _CE00_UART2_RECEIVE_DIVISOR
                                        382: 2   416
              #define _CE00_UART2_TRANSMIT_DIVISOR
                                        383: 2   409
              #define _10_IICA0_MASTERADDRESS
                                        384: 2   543
              #define _55_IICA0_IICWH_VALUE
                                        385: 2   541
              #define _4C_IICA0_IICWL_VALUE
                                        386: 2   540
              #define _USER_DEF_H        30: 3
              #define TRUE               37: 3
              #define FALSE              38: 3
              #define TX2_BUFFER_LENTH
                                         39: 3
              #define RX2_BUFFER_LENTH
                                         40: 3
              #define TX1_BUFFER_LENTH
                                         41: 3
              #define RX1_BUFFER_LENTH
                                         42: 3
              #define TX0_BUFFER_LENTH
                                         43: 3
              #define RX0_BUFFER_LENTH
                                         44: 3


 Target chip : R5F100BC
 Device file : V1.14 
