


78K0R C Compiler V2.72 Cross reference List                                                               Date:30 Jun 2018 Page:   1

Command   : -cf100bc -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile r_cg_cgc.c -oDefaultBuild -_msgoff
             -nq -i. -iinc -zpsf -mm -zz02000h -zt02000h -mi0 -xDefaultBuild -g2
In-file   : r_cg_cgc.c
Xref-file : DefaultBuild\r_cg_cgc.xrf
Para-file : 
Inc-file  : [ 1] r_cg_macrodriver.h
            [ 2] r_cg_cgc.h
            [ 3] r_cg_userdefine.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTERN RWSFR  uchar   CMC                         59
EXTERN RWSFR  bit     HIOSTOP                     69
EXTERN RWSFR  bit     MSTOP                       60
EXTERN RWSFR  bit     MCM0                        62
EXTERN RWSFR  uchar   OSMC                        65
EXTYP         char    int8_t             72: 1
EXTYP         uchar   uint8_t            73: 1
EXTYP         short   int16_t            74: 1
EXTYP         ushort  uint16_t           75: 1
EXTYP         long    int32_t            76: 1
EXTYP         ulong   uint32_t           77: 1
EXTYP         ushort  MD_STATUS          78: 1
MEMBER NEAR   int     HIOCLK            156: 2
MEMBER NEAR   int     SYSX1CLK          157: 2
MEMBER NEAR   int     SYSEXTCLK         158: 2
MEMBER NEAR   int     SUBXT1CLK         159: 2
MEMBER NEAR   int     SUBEXTCLK         161: 2
EXTYP         enum    clock_mode_t      161: 2
EXTERN FAR    func    R_CGC_Create       56      166: 2
EXTERN FAR    func    R_CGC_Get_ResetSource
                                                 167: 2
              #define STATUS_H           30: 1
              #define MD_STATUSBASE      50: 1
              #define MD_OK              51: 1
              #define MD_SPT             52: 1
              #define MD_NACK            53: 1
              #define MD_BUSY1           54: 1
              #define MD_BUSY2           55: 1
              #define MD_OVERRUN         56: 1
              #define MD_ERRORBASE       59: 1
              #define MD_ERROR           60: 1
              #define MD_ARGERROR        61: 1
              #define MD_ERROR1          62: 1
              #define MD_ERROR2          63: 1
              #define MD_ERROR3          64: 1
              #define MD_ERROR4          65: 1
              #define __TYPEDEF__        79: 1
              #define CGC_H              30: 2
              #define _C0_CGC_HISYS_PIN
                                         39: 2
              #define _00_CGC_HISYS_PORT
                                         40: 2    59
              #define _40_CGC_HISYS_OSC
                                         41: 2
              #define _80_CGC_HISYS_PORT1
                                         42: 2
              #define _C0_CGC_HISYS_EXT
                                         43: 2
              #define _30_CGC_SUB_PIN    45: 2
              #define _00_CGC_SUB_PORT
                                         46: 2    59
              #define _10_CGC_SUB_OSC    47: 2
              #define _20_CGC_SUB_PORT1
                                         48: 2
              #define _30_CGC_SUB_EXT    49: 2
              #define _00_CGC_SUBMODE_DEFAULT
                                         51: 2    59
              #define _00_CGC_SUBMODE_LOW
                                         52: 2
              #define _02_CGC_SUBMODE_NORMAL
                                         53: 2
              #define _04_CGC_SUBMODE_ULOW
                                         54: 2
              #define _00_CGC_SYSOSC_DEFAULT
                                         56: 2    59
              #define _00_CGC_SYSOSC_UNDER10M
                                         57: 2
              #define _01_CGC_SYSOSC_OVER10M
                                         58: 2
              #define _00_CGC_HISYS_OPER
                                         64: 2
              #define _80_CGC_HISYS_STOP
                                         65: 2
              #define _00_CGC_SUB_OPER
                                         67: 2
              #define _40_CGC_SUB_STOP
                                         68: 2
              #define _00_CGC_HIO_OPER
                                         70: 2
              #define _01_CGC_HIO_STOP
                                         71: 2
              #define _00_CGC_OSCSTAB_STA0
                                         77: 2
              #define _80_CGC_OSCSTAB_STA8
                                         78: 2
              #define _C0_CGC_OSCSTAB_STA9
                                         79: 2
              #define _E0_CGC_OSCSTAB_STA10
                                         80: 2
              #define _F0_CGC_OSCSTAB_STA11
                                         81: 2
              #define _F8_CGC_OSCSTAB_STA13
                                         82: 2
              #define _FC_CGC_OSCSTAB_STA15
                                         83: 2
              #define _FE_CGC_OSCSTAB_STA17
                                         84: 2
              #define _FF_CGC_OSCSTAB_STA18
                                         85: 2
              #define _00_CGC_OSCSTAB_SEL8
                                         91: 2
              #define _01_CGC_OSCSTAB_SEL9
                                         92: 2
              #define _02_CGC_OSCSTAB_SEL10
                                         93: 2
              #define _03_CGC_OSCSTAB_SEL11
                                         94: 2
              #define _04_CGC_OSCSTAB_SEL13
                                         95: 2
              #define _05_CGC_OSCSTAB_SEL15
                                         96: 2
              #define _06_CGC_OSCSTAB_SEL17
                                         97: 2
              #define _07_CGC_OSCSTAB_SEL18
                                         98: 2
              #define _00_CGC_CPUCLK_MAIN
                                        104: 2
              #define _80_CGC_CPUCLK_SUB
                                        105: 2
              #define _00_CGC_CPUCLK_SELMAIN
                                        107: 2
              #define _40_CGC_CPUCLK_SELSUB
                                        108: 2
              #define _00_CGC_MAINCLK_HIO
                                        110: 2
              #define _20_CGC_MAINCLK_HISYS
                                        111: 2
              #define _00_CGC_MAINCLK_SELHIO
                                        113: 2
              #define _10_CGC_MAINCLK_SELHISYS
                                        114: 2
              #define _00_CGC_SUBINHALT_ON
                                        120: 2
              #define _80_CGC_SUBINHALT_OFF
                                        121: 2
              #define _00_CGC_RTC_CLK_FSUB
                                        123: 2
              #define _10_CGC_RTC_CLK_FIL
                                        124: 2    65
              #define _00_CGC_ILLEGAL_ACCESS_OFF
                                        130: 2
              #define _80_CGC_ILLEGAL_ACCESS_ON
                                        131: 2
              #define _00_CGC_RAM_GUARD_OFF
                                        133: 2
              #define _10_CGC_RAM_GUARD_ARAE0
                                        134: 2
              #define _20_CGC_RAM_GUARD_ARAE1
                                        135: 2
              #define _30_CGC_RAM_GUARD_ARAE2
                                        136: 2
              #define _00_CGC_PORT_GUARD_OFF
                                        138: 2
              #define _04_CGC_PORT_GUARD_ON
                                        139: 2
              #define _00_CGC_INT_GUARD_OFF
                                        141: 2
              #define _02_CGC_INT_GUARD_ON
                                        142: 2
              #define _00_CGC_CSC_GUARD_OFF
                                        144: 2
              #define _01_CGC_CSC_GUARD_ON
                                        145: 2
              #define _USER_DEF_H        30: 3
              #define TRUE               37: 3
              #define FALSE              38: 3
              #define TX2_BUFFER_LENTH
                                         39: 3
              #define RX2_BUFFER_LENTH
                                         40: 3
              #define TX1_BUFFER_LENTH
                                         41: 3
              #define RX1_BUFFER_LENTH
                                         42: 3
              #define TX0_BUFFER_LENTH
                                         43: 3
              #define RX0_BUFFER_LENTH
                                         44: 3


 Target chip : R5F100BC
 Device file : V1.14 
