


78K0R C Compiler V2.72 Cross reference List                                                               Date:30 Jun 2018 Page:   1

Command   : -cf100bc -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile src\boot\r_fsl_praxis01_boot_write
            .c -oDefaultBuild -_msgoff -nq -i. -iT04FDL\lib -iinc -iFSLT01_V220_R5F100xE_REN110 -iFSLT01_V220_R5F100xE_REN110\lib -i
            FSLT01_V220_R5F100xE_REN110\smp -zps -mm -zz02000h -zt02000h -mi0 -xDefaultBuild -g2
In-file   : src\boot\r_fsl_praxis01_boot_write.c
Xref-file : DefaultBuild\r_fsl_praxis01_boot_write.xrf
Para-file : 
Inc-file  : [ 1] inc\r_fsl_praxis01_com.h
            [ 2] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [ 3] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\string.h
            [ 4] FSLT01_V220_R5F100xE_REN110\lib\fsl_types.h
            [ 5] FSLT01_V220_R5F100xE_REN110\lib\fsl.h
            [ 6] T04FDL\lib\pfdl_types.h
            [ 7] T04FDL\lib\pfdl.h
            [ 8] .\r_pfdl.h
            [ 9] FSLT01_V220_R5F100xE_REN110\lib\fsl_types.h
            [10] T04FDL\lib\pfdl_types.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTERN RWSFR  uchar   P0                         768
EXTERN RWSFR  uchar   P6                         977      984      988
EXTERN RWSFR  uchar   PM0                        765      769
EXTERN RWSFR  uint    SDR02                      752
EXTERN RWSFR  uchar   TXD1                       948
EXTERN RWSFR  uint    SDR03                      759
EXTERN RWSFR  uchar   RXD1                       889
EXTERN RWSFR  bit     STIF1                      737      950      952
EXTERN RWSFR  bit     SRIF1                      739      887      890
EXTERN RWSFR  bit     SREIF1                     741
EXTERN RWSFR  bit     STMK1                      736
EXTERN RWSFR  bit     SRMK1                      738
EXTERN RWSFR  bit     SREMK1                     740
EXTERN RWSFR  bit     STPR01                     744
EXTERN RWSFR  bit     SRPR01                     747
EXTERN RWSFR  bit     STPR11                     743
EXTERN RWSFR  bit     SRPR11                     746
EXTERN RWSFR  uchar   PMC0                       764      767
EXTERN RWSFR  uchar   NFEN0                      753
EXTERN RWSFR  bit     SAU0EN                     729      805
EXTERN RWSFR  uint    SIR03                      754
EXTERN RWSFR  uint    SMR02                      748
EXTERN RWSFR  uint    SMR03                      755
EXTERN RWSFR  uint    SCR02                      750
EXTERN RWSFR  uint    SCR03                      757
EXTERN RWSFR  uint    SS0                        772      794
EXTERN RWSFR  uint    ST0                        735
EXTERN RWSFR  uint    SPS0                       734
EXTERN RWSFR  uint    SO0                        760      770
EXTERN RWSFR  uint    SOE0                       762      771
EXTERN RWSFR  uint    SOL0                       761
EXTYP         char    int8_t             47: 1
EXTYP         uchar   uint8_t            48: 1
EXTYP         short   int16_t            49: 1
EXTYP         ushort  uint16_t           50: 1
EXTYP         long    int32_t            51: 1
EXTYP         ulong   uint32_t           52: 1
EXTYP         uint    _Bool              53: 1
EXTERN FAR    func    prBootWriteProgram
                                        108      254: 1
EXTERN FAR    func    prUartInit        528      257: 1   135
EXTERN FAR    func    prUartEnd         789      258: 1
EXTERN FAR    func    prUartRcvData     883      259: 1   834      837      842      847      853      858
EXTERN FAR    func    prUartSendData    946      260: 1   925      929
EXTERN FAR    func    prUartRcvMsg      826      261: 1   148
EXTERN FAR    func    prUartSendMsg     909      262: 1   152      221      287      300      320      349      372      393
                                                 401
EXTERN FAR    func    prWait10clcok              265: 1
EXTERN FAR    func    prSendMsgAsciiData
                                                 268: 1
EXTERN NEAR   uchar   prDubBootMode              271: 1   972
EXTYP         int     ptrdiff_t          13: 2
EXTYP         uint    size_t             14: 2
EXTERN FAR    func    memcpy                      16: 3
EXTERN FAR    func    memmove                     18: 3
EXTERN FAR    func    strcpy                      19: 3
EXTERN FAR    func    strncpy                     20: 3
EXTERN FAR    func    strcat                      21: 3
EXTERN FAR    func    strncat                     22: 3
EXTERN FAR    func    memcmp                      23: 3
EXTERN FAR    func    strcmp                      24: 3
EXTERN FAR    func    strncmp                     25: 3
EXTERN FAR    func    memchr                      26: 3
EXTERN FAR    func    strchr                      27: 3
EXTERN FAR    func    strcspn                     28: 3
EXTERN FAR    func    strpbrk                     29: 3
EXTERN FAR    func    strrchr                     30: 3
EXTERN FAR    func    strspn                      31: 3
EXTERN FAR    func    strstr                      32: 3
EXTERN FAR    func    strtok                      33: 3
EXTERN FAR    func    memset                      35: 3
EXTERN FAR    func    strerror                    37: 3
EXTERN FAR    func    strlen                      38: 3
EXTERN FAR    func    strcoll                     39: 3
EXTERN FAR    func    strxfrm                     40: 3
EXTERN FAR    func    memcpy_n                    43: 3
EXTERN FAR    func    memmove_n                   45: 3
EXTERN FAR    func    strcpy_n                    46: 3
EXTERN FAR    func    strncpy_n                   47: 3
EXTERN FAR    func    strcat_n                    48: 3
EXTERN FAR    func    strncat_n                   49: 3
EXTERN FAR    func    memcmp_n                    50: 3
EXTERN FAR    func    strcmp_n                    51: 3
EXTERN FAR    func    strncmp_n                   52: 3
EXTERN FAR    func    memchr_n                    53: 3
EXTERN FAR    func    strchr_n                    54: 3
EXTERN FAR    func    strcspn_n                   55: 3
EXTERN FAR    func    strpbrk_n                   56: 3
EXTERN FAR    func    strrchr_n                   57: 3
EXTERN FAR    func    strspn_n                    58: 3
EXTERN FAR    func    strstr_n                    59: 3
EXTERN FAR    func    strtok_n                    60: 3
EXTERN FAR    func    memset_n                    62: 3
EXTERN FAR    func    strlen_n                    64: 3
EXTERN FAR    func    strcoll_n                   65: 3
EXTERN FAR    func    strxfrm_n                   66: 3
EXTERN FAR    func    memcpy_f                    69: 3   237
EXTERN FAR    func    memmove_f                   71: 3
EXTERN FAR    func    strcpy_f                    72: 3
EXTERN FAR    func    strncpy_f                   73: 3
EXTERN FAR    func    strcat_f                    74: 3
EXTERN FAR    func    strncat_f                   75: 3
EXTERN FAR    func    memcmp_f                    76: 3
EXTERN FAR    func    strcmp_f                    77: 3
EXTERN FAR    func    strncmp_f                   78: 3
EXTERN FAR    func    memchr_f                    79: 3
EXTERN FAR    func    strchr_f                    80: 3
EXTERN FAR    func    strcspn_f                   81: 3
EXTERN FAR    func    strpbrk_f                   82: 3
EXTERN FAR    func    strrchr_f                   83: 3
EXTERN FAR    func    strspn_f                    84: 3
EXTERN FAR    func    strstr_f                    85: 3
EXTERN FAR    func    strtok_f                    86: 3
EXTERN FAR    func    memset_f                    88: 3   140
EXTERN FAR    func    strlen_f                    90: 3
EXTERN FAR    func    strcoll_f                   91: 3
EXTERN FAR    func    strxfrm_f                   92: 3
EXTYP         uchar   fsl_u08            32: 4
EXTYP         uint    fsl_u16            33: 4
EXTYP         ulong   fsl_u32            34: 4
MEMBER        uchar   fsl_flash_voltage_u08
                                         48: 4
MEMBER        uchar   fsl_frequency_u08
                                         49: 4
MEMBER        uchar   fsl_auto_status_check_u08
                                         50: 4
EXTYP         struct  fsl_descriptor_t
                                         51: 4
MEMBER        pointer fsl_data_buffer_p_u08
                                         58: 4   126
MEMBER        ulong   fsl_destination_address_u32
                                         59: 4   239
MEMBER        uchar   fsl_word_count_u08
                                         60: 4   127
EXTYP         struct  fsl_write_t        61: 4
MEMBER        ulong   fsl_destination_address_u32
                                         68: 4
MEMBER        uint    fsl_block_u16      69: 4
EXTYP         struct  fsl_getblockendaddr_t
                                         70: 4
MEMBER        uint    fsl_start_block_u16
                                         77: 4   381      382
MEMBER        uint    fsl_end_block_u16
                                         78: 4   383      384
EXTYP         struct  fsl_fsw_t          79: 4
EXTERN FAR    func    FSL_Init                    68: 5   437
EXTERN FAR    func    FSL_Open                    79: 5   443
EXTERN FAR    func    FSL_Close                   90: 5   466
EXTERN FAR    func    FSL_PrepareFunctions
                                                 102: 5   446
EXTERN FAR    func    FSL_PrepareExtFunctions
                                                 115: 5   447
EXTERN FAR    func    FSL_ChangeInterruptTable
                                                 126: 5
EXTERN FAR    func    FSL_RestoreInterruptTable
                                                 137: 5
EXTERN FAR    func    FSL_BlankCheck             155: 5   191
EXTERN FAR    func    FSL_Erase                  174: 5   197      367
EXTERN FAR    func    FSL_IVerify                192: 5   295
EXTERN FAR    func    FSL_Write                  217: 5   242
EXTERN FAR    func    FSL_StatusCheck            237: 5
EXTERN FAR    func    FSL_StandBy                263: 5
EXTERN FAR    func    FSL_WakeUp                 282: 5
EXTERN FAR    func    FSL_GetSecurityFlags
                                                 304: 5
EXTERN FAR    func    FSL_GetBootFlag            321: 5
EXTERN FAR    func    FSL_GetSwapState
                                                 339: 5
EXTERN FAR    func    FSL_GetBlockEndAddr
                                                 355: 5
EXTERN FAR    func    FSL_GetFlashShieldWindow
                                                 371: 5
EXTERN FAR    func    FSL_SetBlockEraseProtectFlag
                                                 399: 5
EXTERN FAR    func    FSL_SetWriteProtectFlag
                                                 400: 5
EXTERN FAR    func    FSL_SetBootClusterProtectFlag
                                                 401: 5
EXTERN FAR    func    FSL_InvertBootFlag
                                                 424: 5
EXTERN FAR    func    FSL_SetFlashShieldWindow
                                                 445: 5   388
EXTERN FAR    func    FSL_SwapBootCluster
                                                 465: 5
EXTERN FAR    func    FSL_SwapActiveBootCluster
                                                 488: 5
EXTERN FAR    func    FSL_ForceReset             499: 5  1001
EXTERN FAR    func    FSL_GetVersionString
                                                 510: 5
EXTYP         uchar   pfdl_u08           53: 6
EXTYP         uint    pfdl_u16           54: 6
EXTYP         ulong   pfdl_u32           55: 6
MEMBER NEAR   int     PFDL_CMD_READ_BYTES
                                         71: 6
MEMBER NEAR   int     PFDL_CMD_IVERIFY_BYTES
                                         72: 6
MEMBER NEAR   int     PFDL_CMD_BLANKCHECK_BYTES
                                         73: 6
MEMBER NEAR   int     PFDL_CMD_WRITE_BYTES
                                         74: 6
MEMBER NEAR   int     PFDL_CMD_ERASE_BLOCK
                                         76: 6
EXTYP         enum    pfdl_command_t     76: 6
MEMBER NEAR   int     PFDL_IDLE          82: 6
MEMBER NEAR   int     PFDL_OK            83: 6
MEMBER NEAR   int     PFDL_BUSY          84: 6
MEMBER NEAR   int     PFDL_ERR_PROTECTION
                                         86: 6
MEMBER NEAR   int     PFDL_ERR_ERASE     87: 6
MEMBER NEAR   int     PFDL_ERR_MARGIN    88: 6
MEMBER NEAR   int     PFDL_ERR_WRITE     89: 6
MEMBER NEAR   int     PFDL_ERR_PARAMETER
                                         91: 6
EXTYP         enum    pfdl_status_t      91: 6
MEMBER        uint    index_u16          96: 6
MEMBER        pointer data_pu08          97: 6
MEMBER        uint    bytecount_u16      98: 6
MEMBER        enum    command_enu        99: 6
EXTYP         struct  pfdl_request_t    100: 6
MEMBER        uchar   fx_MHz_u08        106: 6
MEMBER        uchar   wide_voltage_mode_u08
                                        107: 6
EXTYP         struct  pfdl_descriptor_t
                                        108: 6
EXTERN FAR    func    PFDL_Open                   72: 7
EXTERN FAR    func    PFDL_Close                  87: 7
EXTERN FAR    func    PFDL_Execute               109: 7
EXTERN FAR    func    PFDL_Handler               125: 7
EXTERN FAR    func    PFDL_GetVersionString
                                                 138: 7
EXTERN FAR    func    R_FDL_Init                  12: 8
EXTERN FAR    func    R_FDL_Erase                 13: 8
EXTERN FAR    func    R_FDL_Read                  14: 8
EXTERN FAR    func    R_FDL_Write                 15: 8
EXTERN FAR    func    R_FDL_ChangeAddress
                                                  16: 8
EXTERN FAR    func    R_FDL_ExecuteWrite
                                                  17: 8   257      284      314
EXTERN FAR    func    R_FDL_ExecuteErase
                                                  18: 8   276
EXTERN FAR    func    R_FDL_ExecuteRead
                                                  19: 8
EXTERN FAR    func    R_FDL_FindAddress
                                                  20: 8
EXTERN FAR    func    R_FDL_Write_E2Prom
                                                  21: 8
EXSTC  FAR    struct  fsl_descriptor_pstr
       CONST                             72      437
EXSTC  NEAR   array   prDubWriteBuffer
                                         75      126      140      237
EXSTC  NEAR   array   prDubMsgBuffer     76      148      169      170      171      172      173      174      237      295
                                                 367      381      382      383      384
EXSTC  NEAR   uchar   prDubLedBrinkFlag
                                         79      978      982      985      989
EXTERN NEAR   array   g_write_value               80      252      253      254      255      256      279      280      281
                                                 282      283      309      310      311      312      313
EXTERN NEAR   ushort  g_write_address             81      251      278      308
EXTERN NEAR   array   g_read_value                82
EXTERN SREG   bit     updata_finsh                83      248      250      274      277      305      307
EXTERN FAR    func    R_SAU0_Create               84
EXTERN FAR    func    prFslErrorCheck   479       90      214      264      299      371      392
EXTERN FAR    func    prFslStart        432       91      130      998
EXTERN FAR    func    prFslEnd          463       92      413     1003
EXTERN FAR    func    prLED1brink       969       93      867      892      932      954
EXTERN FAR    func    Reset_Force       995       94
AUTO1         ushort  duhSelfLoop       111      143
AUTO1         uchar   dubMsgResult      112      148      150      152      155      214      217      221      264      271
                                                 287      299      300      371      372      392      393      400      401
AUTO1         uchar   dubReturn         113      406      409      415
AUTO1         uchar   dubSelfResult     114      130      132      191      194      197      205      214      242      259
                                                 264      295      299      367      371      388      392
AUTO1         uchar   dubCommnad        117      148      152      158      221      287      300      320      349      372
                                                 393      401
AUTO1         ulong   duwEndWriteAddress
                                        120      175      230
AUTO1         ulong   duwWriteAdressIndex
                                        121      211      230      233      239      267      273
AUTO1         ulong   duwWriteSize      122      173      174      175      176      181
AUTO1         struct  dtyWriteBuff      123      126      127      239      242
AUTO5         uchar   dub_i             163      184      184      184      187      191      197
AUTO5         uchar   dubStartEraseBlock
                                        164      169      179      180      187      191      197
AUTO5         ulong   duwStartWriteAddress
                                        165      170      171      172      175      211
AUTO5         uchar   dubBlockLength    166      176      184
INLINE        func    DI                         190      241      294      366      387
INLINE        func    EI                         200      243      296      368      389
AUTO5         struct  dtyFslFsw         378      381      382      383      384      388
AUTO1         uchar   dubRetCode        434      437      440      450
PARAM         uchar   dubSelfResult     479      484
AUTO1         uchar   dubMsgErrCode     481      487      491      495      499      503      507      511
INLINE        func    NOP                        730      731      732      733      808      809      810      811
PARAM         pointer pubDataBuffer     826      837      838      839      842      843      844      853      854
PARAM         pointer pubCommand        826      847      848
AUTO1         ushort  duh_i             828      851      851      851      853      854
AUTO1         uchar   dubRetCode        829      860      863      869
AUTO1         ushort  duhDataSize       830      839      844      851
AUTO1         uchar   dubCheckSum       831      838      843      848      854      858
AUTO1         uchar   dubRcvData        885      889      894
PARAM         uchar   dubCommand        909      918
PARAM         uchar   dubRetMsg         909      919
AUTO1         ushort  duhSendLength     911      922      922      922      924      925
AUTO1         uchar   dubCheckSum       912      924      929
INSTC  NEAR   array   dubDataFrame      915      918      919      924      925
PARAM         pointer pubSendData       946      948
PARAM         uchar   dubBlinkSetFlag   969      975
AUTO1         uchar   Result            997      998      999
              #define bool               56: 1
              #define B                  59: 1
              #define UB                 60: 1   254: 1   259: 1   260: 1   261: 1   261: 1   261: 1   262: 1   262: 1   271: 1
                                                  75       76       79       90       93      108      112      113      117
                                                 163      164      166      176      479      481      826      826      826
                                                 829      831      883      885      909      909      912      915      946
                                                 969      997
              #define H                  61: 1
              #define UH                 62: 1   111      381      382      383      384      828      830      839      844
                                                 911
              #define W                  63: 1
              #define UW                 64: 1   120      121      122      165      170      171      172      173      174
              #define BOOL               65: 1
              #define false              68: 1    79      409      867      932      975      978      982      989
              #define true               69: 1   111      143      406      892      954      985
              #define FALSE              70: 1    79      978      982      989
              #define TRUE               71: 1   985
              #define OFF                72: 1   867      932      975
              #define ON                 73: 1   892      954
              #define LOW                74: 1
              #define HIGH               75: 1
              #define PR_MAX_BLOCK_NUM
                                         81: 1   180
              #define PR_BLOCK_SIZE      82: 1   176
              #define PR_WORD_SIZE       83: 1   127
              #define PR_SW_ON           86: 1
              #define PR_BOOT_MODE_UNKNOWN
                                         89: 1
              #define PR_BOOT_MODE_WRITE
                                         90: 1   972
              #define PR_BOOT_MODE_USER
                                         91: 1
              #define PR_MSG_FRAME_SOH
                                         98: 1   831      834      915
              #define PR_MSG_FRAME_STX
                                         99: 1
              #define PR_MSG_FRAME_ETB
                                        100: 1
              #define PR_MSG_FRAME_ETX
                                        101: 1
              #define PR_MSG_DFRAME_LEN
                                        103: 1   915      922
              #define PR_MSG_DFRAME_COMD
                                        104: 1   918
              #define PR_MSG_DFRAME_DATA
                                        105: 1   919
              #define PR_MSG_PACKET_SIZE
                                        107: 1    75       76      127      140      237      267
              #define PR_WRITE_SIZE     108: 1   127
              #define PR_MSG_BLOCK_NUM
                                        112: 1   169
              #define PR_MSG_ADDR_HI    113: 1   170
              #define PR_MSG_ADDR_MID   114: 1   171
              #define PR_MSG_ADDR_LOW   115: 1   172
              #define PR_MSG_SIZE_HI    116: 1   173
              #define PR_MSG_SIZE_LOW   117: 1   174
              #define PR_MSG_IVERIFY_BLOCK
                                        118: 1   295
              #define PR_MSG_ERASE_BLOCK
                                        119: 1   367
              #define PR_MSG_FSW_START_HI
                                        120: 1   381
              #define PR_MSG_FSW_START_LOW
                                        121: 1   382
              #define PR_MSG_FSW_END_HI
                                        122: 1   383
              #define PR_MSG_FSW_END_LOW
                                        123: 1   384
              #define PR_MSG_COMM_ERASE
                                        127: 1   365
              #define PR_MSG_COMM_WRITE
                                        128: 1   161
              #define PR_MSG_COMM_DATA
                                        129: 1   227
              #define PR_MSG_COMM_RESET
                                        130: 1   345
              #define PR_MSG_COMM_BOOTSWAP
                                        131: 1   304
              #define PR_MSG_COMM_IVERIFY
                                        132: 1   291
              #define PR_MSG_COMM_FSW_SET
                                        133: 1   376
              #define PR_MSG_COMM_WRITE_END
                                        134: 1
              #define PR_MSG_RET_NORM_END
                                        138: 1   150      155      320      349      487      860
              #define PR_MSG_RET_ERR_END
                                        139: 1   271      507
              #define PR_MSG_RET_PRM_ERR
                                        140: 1   217      400
              #define PR_MSG_RET_PROTECT_ERR
                                        141: 1   491
              #define PR_MSG_RET_ERASE_ERR
                                        142: 1   495
              #define PR_MSG_RET_B_CHK_ERR
                                        143: 1
              #define PR_MSG_RET_IVERIFY_ERR
                                        144: 1   503
              #define PR_MSG_RET_WRITE_ERR
                                        145: 1   499
              #define PR_MSG_RET_INT_ERR
                                        146: 1
              #define PR_MSG_RET_READ_ERR
                                        147: 1
              #define PR_MSG_RET_CHKSUM_ERR
                                        148: 1   863
              #define __QB_R5F100LE_TB__
                                        156: 1   174: 1
              #define PR_USE_OCD_MODE   157: 1   165: 1   186      202      232      245      318      347
              #define PR_OCD_MONITOR_BLOCK
                                        166: 1   187
              #define PR_OCD_MONITOR_ADDR
                                        167: 1   233
              #define PR_TBLED1_INIT    177: 1
              #define PR_TBLED1_ON      179: 1   984
              #define PR_TBLED1_OFF     180: 1   977      988
              #define PR_TBLED2_INIT    182: 1
              #define PR_TBLED2_ON      184: 1
              #define PR_TBLED2_OFF     185: 1
              #define PR_SW1_INTP0_INIT
                                        189: 1
              #define PR_SW1_P137       191: 1
              #define PR_UART0_INIT     195: 1
              #define PR_LED_INIT       200: 1
              #define PR_SW_INIT        201: 1
              #define PR_AD_INIT        202: 1
              #define PR_UART_PORT_INIT
                                        203: 1
              #define PR_LED1_ON        207: 1   984
              #define PR_LED1_OFF       208: 1   977      988
              #define PR_LED2_ON        209: 1
              #define PR_LED2_OFF       210: 1
              #define PR_BOOT_SW        221: 1
              #define PR_WD_INT_ON      247: 1
              #define PR_WD_INT_OFF     248: 1
              #define offsetof           15: 2
              #define NULL               17: 2
              #define _STDDEF_H          20: 2
              #define _STRING_H          94: 3
              #define __FSL_H_INCLUDED
                                         25: 5
              #define __FSL_TYPES_H_INCLUDED
                                         25: 4    24: 9
              #define FSL_OK             39: 5   132      205      259      440      486      999
              #define FSL_ERR_PARAMETER
                                         40: 5
              #define FSL_ERR_PROTECTION
                                         41: 5   490
              #define FSL_ERR_ERASE      42: 5   494
              #define FSL_ERR_BLANKCHECK
                                         43: 5   194
              #define FSL_ERR_IVERIFY    44: 5   502
              #define FSL_ERR_WRITE      45: 5   498
              #define FSL_ERR_FLOW       46: 5
              #define FSL_IDLE           47: 5
              #define FSL_SUSPEND        48: 5
              #define FSL_BUSY           49: 5
              #define __PFDL_H_INCLUDED
                                         47: 7
              #define __PFDL_TYPES_H_INCLUDED
                                         47: 6    46:10
              #define FLASH_START_ADDRESS
                                          2: 8
              #define TARGET_BLOCK        3: 8    23: 8   251      278      308
              #define BLOCK_SIZE          4: 8   251      278      308
              #define WRITE_SIZE          5: 8    80       82
              #define MAX_VALUE           6: 8
              #define MAX_ADDRESS         7: 8
              #define PFDL_NG             8: 8
              #define FDL_FRQ             9: 8
              #define FDL_VOL            10: 8


 Target chip : R5F100BC
 Device file : V1.14 
