#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100182@@lsadd
01001F1@@lsbor
01001DD@@lscmp
01001A3@@lslsh
0100191@@lssub
0100182@@luadd
01001F1@@lubor
01001A3@@lulsh
01001BE@@lursh
0100191@@lusub
02FFA4CE?DATA
02FFD4CE?DATAL
02FFD4CE?DATS
02FFD4CE?INIS
02FF9F8E?INIT
02FFD4CE?INITL
0102004E?RLINIT
0102004E?R_INIS
0102122E?R_INIT
0100E9EPFDL_Close
0100E32PFDL_Execute
0100EACPFDL_GetVersionString
0100E99PFDL_Handler
0100E16PFDL_Open
02FF7CE_?DATA
02FF9D6_?DATAL
02FF9D6_?DATS
02FF9D6_?INIS
02FF7D6_?INIT
02FF9D6_?INITL
01000C4_?RLINIT
01000C4_?R_INIS
010027A_?R_INIT
02FF798_@BRKADR
02FF786_@DIVR
02FF780_@FNCENT
02FF700_@FNCTBL
02FF78A_@LDIVR
0000000_@MAA
02FF7BA_@MEMBTM
02FF79A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FF782_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFE20_@STBEG
00FFD4C_@STEND
02FF792_@TOKPTR
0100182_@cend
01020E4_@cende
01000D8_@cstart
010205C_@cstarte
0100004_@vect04
0100006_@vect06
0100008_@vect08
010000A_@vect0a
010000C_@vect0c
010000E_@vect0e
0100010_@vect10
0100012_@vect12
0100014_@vect14
0100016_@vect16
0100018_@vect18
010001A_@vect1a
010001C_@vect1c
010001E_@vect1e
0100020_@vect20
0100022_@vect22
0100024_@vect24
0100026_@vect26
0100028_@vect28
010002A_@vect2a
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100032_@vect32
0100034_@vect34
0100036_@vect36
0100038_@vect38
010003A_@vect3a
010003C_@vect3c
010003E_@vect3e
0100040_@vect40
0100042_@vect42
0100044_@vect44
0100046_@vect46
0100048_@vect48
010004A_@vect4a
010004C_@vect4c
010004E_@vect4e
0100050_@vect50
0100052_@vect52
0100054_@vect54
0100056_@vect56
0100058_@vect58
010005A_@vect5a
010005C_@vect5c
010005E_@vect5e
0100060_@vect60
0100062_@vect62
0100064_@vect64
0100066_@vect66
0100068_@vect68
010006A_@vect6a
010006C_@vect6c
010006E_@vect6e
0100070_@vect70
0100072_@vect72
0100074_@vect74
0100076_@vect76
0100078_@vect78
010007A_@vect7a
010007C_@vect7c
010007E_@vect7e
0100D10_ASM_BCD_End
0100C10_ASM_BCD_Start
0100D90_ASM_BECD_End
0100D10_ASM_BECD_Start
0100DAA_ASM_RCD_Check_Ext_Flow
0100DC6_ASM_RCD_Check_Flow
0100DB8_ASM_RCD_Check_StandBy_Flow
0100DB1_ASM_RCD_Check_Status_Flow
0100DBF_ASM_RCD_Check_WakeUp_Flow
01009A1_Delay
0100D90_FSL_BlankCheck
0100BC6_FSL_Close
0100D94_FSL_Erase
0100E14_FSL_ForceReset
0100D98_FSL_IVerify
0100B5E_FSL_Init
0100BC0_FSL_Open
0100BF6_FSL_PrepareExtFunctions
0100BCC_FSL_PrepareFunctions
0100BE2_FSL_Prepare_common
0100DD2_FSL_SetFlashShieldWindow
0100D9C_FSL_Write
0100E9E_PFDL_Close
0100E32_PFDL_Execute
0100EAC_PFDL_GetVersionString
0100E99_PFDL_Handler
0100E16_PFDL_Open
0100EB3_PFDL_VERSION_STRING
02FF9F2_Pre_Uart0Alive
010224E_R_CGC_Create
010225F_R_CGC_Get_ResetSource
0100A27_R_FDL_Erase
0100AC0_R_FDL_ExecuteErase
0100ACD_R_FDL_ExecuteRead
0100AB3_R_FDL_ExecuteWrite
0100A14_R_FDL_Init
0100A55_R_FDL_Read
0100A79_R_FDL_Write
0100ADA_R_FDL_Write_E2Prom
0102621_R_IICA0_Create
01026D0_R_IICA0_Master_Receive
0102684_R_IICA0_Master_Send
010267A_R_IICA0_Stop
010267F_R_IICA0_StopCondition
0102E0C_R_INTC1_Start
0102E13_R_INTC1_Stop
0102E1A_R_INTC2_Start
0102E21_R_INTC2_Stop
0102DC9_R_INTC_Create
01021B4_R_MAIN_UserInit
0102E72_R_PORT_Create
010226B_R_SAU0_Create
01024E3_R_SAU1_Create
01021F8_R_Systeminit
0102F09_R_TAU0_Channel0_Start
0102F1A_R_TAU0_Channel0_Stop
0102E9A_R_TAU0_Create
0102282_R_UART0_Create
010234E_R_UART0_Receive
0102374_R_UART0_Send
0102302_R_UART0_Start
010232D_R_UART0_Stop
01023A8_R_UART1_Create
0102484_R_UART1_Receive
01024AF_R_UART1_Send
0102438_R_UART1_Start
0102463_R_UART1_Stop
01024F6_R_UART2_Create
01025C2_R_UART2_Receive
01025ED_R_UART2_Send
0102576_R_UART2_Start
01025A1_R_UART2_Stop
0102DB3_R_WDT_Create
0102DC3_R_WDT_Restart
01008D9_Reset_Force
02FFA22_Rx_buffer
02FF9DC_Uart0Alive
02FF9DE_Uart1Num
0300108_Uart2IsSending
02FF9DF_Uart2Num
010092B_boot_main
02FFA42_debug_gpio
01021D3_delay1ms
02FF796_errno
01020E4_exit
02FF7CC_flag_ram_clash
02FFA16_g_iica0_master_status_flag
02FFA1C_g_iica0_rx_cnt
02FFA1A_g_iica0_rx_len
02FFA17_g_iica0_slave_status_flag
02FFA20_g_iica0_tx_cnt
02FF7C2_g_read_value
02FF9FE_g_uart0_rx_count
02FFA00_g_uart0_rx_length
02FF9FA_g_uart0_tx_count
02FFA08_g_uart1_rx_count
02FFA0A_g_uart1_rx_length
02FFA04_g_uart1_tx_count
02FFA12_g_uart2_rx_count
02FFA14_g_uart2_rx_length
02FFA0E_g_uart2_tx_count
02FF7C0_g_write_address
02FF7BA_g_write_value
02FFA18_gp_iica0_rx_address
02FFA1E_gp_iica0_tx_address
02FF9FC_gp_uart0_rx_address
02FF9F8_gp_uart0_tx_address
02FFA06_gp_uart1_rx_address
02FFA02_gp_uart1_tx_address
02FFA10_gp_uart2_rx_address
02FFA0C_gp_uart2_tx_address
01008F3_hdwinit
0102122_main
0100F09_memcpy_f
0100F3B_memset_f
02FF7C8_pfdl_version
02FF9F5_pin13_state
02FF9F7_pin25_state
01009BA_prBootTargetEnd
010099A_prBootTargetStart
010027A_prBootWriteProgram
02FF7D4_prDubBootMode
02FF9DA_prDuhSwNum
02FF9D6_prDuwLedTime
010066C_prFslEnd
0100671_prFslErrorCheck
0100643_prFslStart
010020A_prIntComSwIntp0
0100205_prIntComWdt
01008AC_prLED1brink
0100777_prUartEnd
01006BB_prUartInit
010082C_prUartRcvData
0100784_prUartRcvMsg
0100891_prUartSendData
010084B_prUartSendMsg
0100A09_prWait10clcok
02FF9F4_pre_pin13_state
02FF9F6_pre_pin25_state
02FFA48_pre_vga1_det
02FF9F1_pre_vga1_state
02FFA44_pre_vga2_det
02FF9EF_pre_vga2_state
0100AF7_r_pfdl_user
0102D37_r_uart0_reset
0102D80_r_uart1_header_init
0102D4E_r_uart1_reset
0102D97_r_uart2_header_init
0102D67_r_uart2_reset
02FFA40_repeat_temp
02FFCCC_rx_0_data
02FFBCC_rx_1_data
02FFACC_rx_2_data
0100EC5_stkinit
02FF9E0_temp1
02FF9E6_temp2
02FF9EC_timer1
02FF9ED_timer2
02FFC4C_tx_0_data
02FFB4C_tx_1_data
02FFA4C_tx_2_data
0300109_updata_comflag
0300100_updata_finsh
02FF9E2_vga1_det
02FF9F0_vga1_state
02FF9E8_vga2_det
02FF9EE_vga2_state
;FF     @cstarte
;FF     r_fsl_praxis01_flash_main
<010200CL0003
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<0102C60_iica0_master_handler
0102D25_r_iica0_callback_master_error
0102D2D_r_iica0_callback_master_receiveend
0102D32_r_iica0_callback_master_sendend
0102C1A_r_iica0_interrupt
01029FE_r_uart0_callback_error
01028BE_r_uart0_callback_receiveend
01029FD_r_uart0_callback_sendend
01029F1_r_uart0_callback_softwareoverrun
0102720_r_uart0_interrupt_receive
010286C_r_uart0_interrupt_send
0102B06_r_uart1_callback_error
0102AE1_r_uart1_callback_receiveend
0102AFE_r_uart1_callback_sendend
0102AF6_r_uart1_callback_softwareoverrun
0102A0A_r_uart1_interrupt_receive
0102A8F_r_uart1_interrupt_send
0102C0E_r_uart2_callback_error
0102BE5_r_uart2_callback_receiveend
0102C06_r_uart2_callback_sendend
0102BFA_r_uart2_callback_softwareoverrun
0102B0E_r_uart2_interrupt_receive
0102B93_r_uart2_interrupt_send
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0102DC7_r_wdt_interrupt
;FF     r_cg_intc
;FF     r_cg_intc_user
<0102E28_r_intc1_interrupt
0102E4D_r_intc2_interrupt
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<0102F40_r_tau0_channel0_interrupt
0102F2B_r_tau1_timer
;FF     @cstart
;FF     r_fsl_praxis01_boot_write
<0100252L0022
02FF7CF_dubDataFrame
010024E_fsl_descriptor_pstr
02FF7CE_prDubLedBrinkFlag
02FF8D6_prDubMsgBuffer
02FF7D6_prDubWriteBuffer
;FF     r_fsl_praxis01_boot_main
<0100000@prSendMsgAsciiData
010026EL0005
;FF     r_pfdl
;FF     r_pfdl_user
;FF     fsl_f_init
;FF     fsl_f_open
;FF     fsl_f_close
;FF     fsl_f_pfunc
;FF     fsl_b_common
;FF     fsl_f_pefunc
;FF     fsl_be_common
;FF     fsl_r_std_cmd
;FF     fsl_r_check_flow
;FF     fsl_r_si_fsw
;FF     fsl_r_reset
;FF     pfdl
;FF     pfdl_version
;FF     @ladd
;FF     @lsub
;FF     @llsh
;FF     @lursh
;FF     @lscmp
;FF     @lbor
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     @vect06
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect0a
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect0c
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect0e
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect10
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect12
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect14
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect16
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect18
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect1a
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect1c
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect1e
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect20
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect22
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect24
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect26
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect28
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect2a
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect2c
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect2e
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect30
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect32
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect34
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect36
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect38
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect3a
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect3c
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect3e
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect40
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect42
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect44
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect46
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect48
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect4a
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect4c
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect4e
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect50
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect52
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect54
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect56
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect58
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect5a
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect5c
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect5e
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect60
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect62
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect64
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect66
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect68
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect6a
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect6c
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect6e
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect70
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect72
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect74
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect76
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect78
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect7a
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect7c
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     @vect7e
<0002000ITBLTOP
0000001MIRROR
0000001_CODEFAR
0000000_DATAFAR
0000000_DHRYSTONE
0000001_ESCOPY
0000000_FLASH
0000001_LIBCNSTFAR
0000001_MIRROR
0000000_OLDFUNC
0000001_ORGFUNC
0000000_PASCAL
0000001_PATCH01
0000000_RAMFUNC
0000000_RL78_2
0000000_SAVERSVD
0000000_STATIC
0000000_XMAC
0000000_XMUL
0000000_XMULDIV
;FF     memcpy_f
;FF     memset_f
;FF     @rom
;FF     exit
;FF     @rome
=
