


78K0R C Compiler V2.72 Cross reference List                                                               Date:30 Jun 2018 Page:   1

Command   : -cf100bc -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile r_pfdl_user.c -oDefaultBuild -_msg
            off -nq -i. -iT04FDL\lib -iinc -iFSLT01_V220_R5F100xE_REN110 -iFSLT01_V220_R5F100xE_REN110\lib -iFSLT01_V220_R5F100xE_RE
            N110\smp -zps -mm -zz02000h -zt02000h -mi0 -xDefaultBuild -g2
In-file   : r_pfdl_user.c
Xref-file : DefaultBuild\r_pfdl_user.xrf
Para-file : 
Inc-file  : [ 1] r_cg_macrodriver.h
            [ 2] r_cg_cgc.h
            [ 3] r_cg_wdt.h
            [ 4] T04FDL\lib\pfdl_types.h
            [ 5] T04FDL\lib\pfdl.h
            [ 6] r_pfdl.h
            [ 7] r_cg_userdefine.h
            [ 8] T04FDL\lib\pfdl_types.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTYP         char    int8_t             72: 1
EXTYP         uchar   uint8_t            73: 1
EXTYP         short   int16_t            74: 1
EXTYP         ushort  uint16_t           75: 1
EXTYP         long    int32_t            76: 1
EXTYP         ulong   uint32_t           77: 1
EXTYP         ushort  MD_STATUS          78: 1
MEMBER NEAR   int     HIOCLK            156: 2
MEMBER NEAR   int     SYSX1CLK          157: 2
MEMBER NEAR   int     SYSEXTCLK         158: 2
MEMBER NEAR   int     SUBXT1CLK         159: 2
MEMBER NEAR   int     SUBEXTCLK         161: 2
EXTYP         enum    clock_mode_t      161: 2
EXTERN FAR    func    R_CGC_Create               166: 2
EXTERN FAR    func    R_CGC_Get_ResetSource
                                                 167: 2
EXTERN FAR    func    R_WDT_Create                47: 3
EXTERN FAR    func    R_WDT_Restart               48: 3
EXTYP         uchar   pfdl_u08           53: 4
EXTYP         uint    pfdl_u16           54: 4
EXTYP         ulong   pfdl_u32           55: 4
MEMBER NEAR   int     PFDL_CMD_READ_BYTES
                                         71: 4
MEMBER NEAR   int     PFDL_CMD_IVERIFY_BYTES
                                         72: 4
MEMBER NEAR   int     PFDL_CMD_BLANKCHECK_BYTES
                                         73: 4
MEMBER NEAR   int     PFDL_CMD_WRITE_BYTES
                                         74: 4
MEMBER NEAR   int     PFDL_CMD_ERASE_BLOCK
                                         76: 4
EXTYP         enum    pfdl_command_t     76: 4
MEMBER NEAR   int     PFDL_IDLE          82: 4
MEMBER NEAR   int     PFDL_OK            83: 4
MEMBER NEAR   int     PFDL_BUSY          84: 4
MEMBER NEAR   int     PFDL_ERR_PROTECTION
                                         86: 4
MEMBER NEAR   int     PFDL_ERR_ERASE     87: 4
MEMBER NEAR   int     PFDL_ERR_MARGIN    88: 4
MEMBER NEAR   int     PFDL_ERR_WRITE     89: 4
MEMBER NEAR   int     PFDL_ERR_PARAMETER
                                         91: 4
EXTYP         enum    pfdl_status_t      91: 4
MEMBER        uint    index_u16          96: 4
MEMBER        pointer data_pu08          97: 4
MEMBER        uint    bytecount_u16      98: 4
MEMBER        enum    command_enu        99: 4
EXTYP         struct  pfdl_request_t    100: 4
MEMBER        uchar   fx_MHz_u08        106: 4
MEMBER        uchar   wide_voltage_mode_u08
                                        107: 4
EXTYP         struct  pfdl_descriptor_t
                                        108: 4
EXTERN FAR    func    PFDL_Open                   72: 5
EXTERN FAR    func    PFDL_Close                  87: 5
EXTERN FAR    func    PFDL_Execute               109: 5
EXTERN FAR    func    PFDL_Handler               125: 5
EXTERN FAR    func    PFDL_GetVersionString
                                                 138: 5    35
EXTERN FAR    func    R_FDL_Init                  12: 6
EXTERN FAR    func    R_FDL_Erase                 13: 6
EXTERN FAR    func    R_FDL_Read                  14: 6
EXTERN FAR    func    R_FDL_Write                 15: 6
EXTERN FAR    func    R_FDL_ChangeAddress
                                                  16: 6
EXTERN FAR    func    R_FDL_ExecuteWrite
                                                  17: 6    45
EXTERN FAR    func    R_FDL_ExecuteErase
                                                  18: 6    36
EXTERN FAR    func    R_FDL_ExecuteRead
                                                  19: 6    55
EXTERN FAR    func    R_FDL_FindAddress
                                                  20: 6
EXTERN FAR    func    R_FDL_Write_E2Prom
                                                  21: 6
EXTERN NEAR   pointer pfdl_version       25       35
EXTERN NEAR   array   g_write_value               26       40       41       42       43       44
EXTERN NEAR   ushort  g_write_address             27       39       49
EXTERN NEAR   array   g_read_value                28       50       51       52       53       54
EXTERN NEAR   char    flag_ram_clash     30
EXTERN FAR    func    r_pfdl_user        31
AUTO1         uint    i                  33       37       37       37       39       49
AUTO1         uint    j                  34
              #define STATUS_H           30: 1
              #define MD_STATUSBASE      50: 1
              #define MD_OK              51: 1
              #define MD_SPT             52: 1
              #define MD_NACK            53: 1
              #define MD_BUSY1           54: 1
              #define MD_BUSY2           55: 1
              #define MD_OVERRUN         56: 1
              #define MD_ERRORBASE       59: 1
              #define MD_ERROR           60: 1
              #define MD_ARGERROR        61: 1
              #define MD_ERROR1          62: 1
              #define MD_ERROR2          63: 1
              #define MD_ERROR3          64: 1
              #define MD_ERROR4          65: 1
              #define __TYPEDEF__        79: 1
              #define CGC_H              30: 2
              #define _C0_CGC_HISYS_PIN
                                         39: 2
              #define _00_CGC_HISYS_PORT
                                         40: 2
              #define _40_CGC_HISYS_OSC
                                         41: 2
              #define _80_CGC_HISYS_PORT1
                                         42: 2
              #define _C0_CGC_HISYS_EXT
                                         43: 2
              #define _30_CGC_SUB_PIN    45: 2
              #define _00_CGC_SUB_PORT
                                         46: 2
              #define _10_CGC_SUB_OSC    47: 2
              #define _20_CGC_SUB_PORT1
                                         48: 2
              #define _30_CGC_SUB_EXT    49: 2
              #define _00_CGC_SUBMODE_DEFAULT
                                         51: 2
              #define _00_CGC_SUBMODE_LOW
                                         52: 2
              #define _02_CGC_SUBMODE_NORMAL
                                         53: 2
              #define _04_CGC_SUBMODE_ULOW
                                         54: 2
              #define _00_CGC_SYSOSC_DEFAULT
                                         56: 2
              #define _00_CGC_SYSOSC_UNDER10M
                                         57: 2
              #define _01_CGC_SYSOSC_OVER10M
                                         58: 2
              #define _00_CGC_HISYS_OPER
                                         64: 2
              #define _80_CGC_HISYS_STOP
                                         65: 2
              #define _00_CGC_SUB_OPER
                                         67: 2
              #define _40_CGC_SUB_STOP
                                         68: 2
              #define _00_CGC_HIO_OPER
                                         70: 2
              #define _01_CGC_HIO_STOP
                                         71: 2
              #define _00_CGC_OSCSTAB_STA0
                                         77: 2
              #define _80_CGC_OSCSTAB_STA8
                                         78: 2
              #define _C0_CGC_OSCSTAB_STA9
                                         79: 2
              #define _E0_CGC_OSCSTAB_STA10
                                         80: 2
              #define _F0_CGC_OSCSTAB_STA11
                                         81: 2
              #define _F8_CGC_OSCSTAB_STA13
                                         82: 2
              #define _FC_CGC_OSCSTAB_STA15
                                         83: 2
              #define _FE_CGC_OSCSTAB_STA17
                                         84: 2
              #define _FF_CGC_OSCSTAB_STA18
                                         85: 2
              #define _00_CGC_OSCSTAB_SEL8
                                         91: 2
              #define _01_CGC_OSCSTAB_SEL9
                                         92: 2
              #define _02_CGC_OSCSTAB_SEL10
                                         93: 2
              #define _03_CGC_OSCSTAB_SEL11
                                         94: 2
              #define _04_CGC_OSCSTAB_SEL13
                                         95: 2
              #define _05_CGC_OSCSTAB_SEL15
                                         96: 2
              #define _06_CGC_OSCSTAB_SEL17
                                         97: 2
              #define _07_CGC_OSCSTAB_SEL18
                                         98: 2
              #define _00_CGC_CPUCLK_MAIN
                                        104: 2
              #define _80_CGC_CPUCLK_SUB
                                        105: 2
              #define _00_CGC_CPUCLK_SELMAIN
                                        107: 2
              #define _40_CGC_CPUCLK_SELSUB
                                        108: 2
              #define _00_CGC_MAINCLK_HIO
                                        110: 2
              #define _20_CGC_MAINCLK_HISYS
                                        111: 2
              #define _00_CGC_MAINCLK_SELHIO
                                        113: 2
              #define _10_CGC_MAINCLK_SELHISYS
                                        114: 2
              #define _00_CGC_SUBINHALT_ON
                                        120: 2
              #define _80_CGC_SUBINHALT_OFF
                                        121: 2
              #define _00_CGC_RTC_CLK_FSUB
                                        123: 2
              #define _10_CGC_RTC_CLK_FIL
                                        124: 2
              #define _00_CGC_ILLEGAL_ACCESS_OFF
                                        130: 2
              #define _80_CGC_ILLEGAL_ACCESS_ON
                                        131: 2
              #define _00_CGC_RAM_GUARD_OFF
                                        133: 2
              #define _10_CGC_RAM_GUARD_ARAE0
                                        134: 2
              #define _20_CGC_RAM_GUARD_ARAE1
                                        135: 2
              #define _30_CGC_RAM_GUARD_ARAE2
                                        136: 2
              #define _00_CGC_PORT_GUARD_OFF
                                        138: 2
              #define _04_CGC_PORT_GUARD_ON
                                        139: 2
              #define _00_CGC_INT_GUARD_OFF
                                        141: 2
              #define _02_CGC_INT_GUARD_ON
                                        142: 2
              #define _00_CGC_CSC_GUARD_OFF
                                        144: 2
              #define _01_CGC_CSC_GUARD_ON
                                        145: 2
              #define WDT_H              30: 3
              #define _USER_DEF_H        30: 7
              #define TRUE               37: 7
              #define FALSE              38: 7
              #define TX2_BUFFER_LENTH
                                         39: 7
              #define RX2_BUFFER_LENTH
                                         40: 7
              #define TX1_BUFFER_LENTH
                                         41: 7
              #define RX1_BUFFER_LENTH
                                         42: 7
              #define TX0_BUFFER_LENTH
                                         43: 7
              #define RX0_BUFFER_LENTH
                                         44: 7
              #define __PFDL_H_INCLUDED
                                         47: 5
              #define __PFDL_TYPES_H_INCLUDED
                                         47: 4    46: 8
              #define FLASH_START_ADDRESS
                                          2: 6
              #define TARGET_BLOCK        3: 6    23: 6    39       49
              #define BLOCK_SIZE          4: 6    39       49
              #define WRITE_SIZE          5: 6    26       28
              #define MAX_VALUE           6: 6
              #define MAX_ADDRESS         7: 6
              #define PFDL_NG             8: 6
              #define FDL_FRQ             9: 6
              #define FDL_VOL            10: 6


 Target chip : R5F100BC
 Device file : V1.14 
